## Node
WORKFLOW=/workflow
GET_WORKFLOW_NEXT_STEP_LIST=/getWorkflowNextStepList
GET_WORKFLOW_STEP=/getWorkflowStep
ACCESS_DOCUMENT=/management/accessDocument
SUBMIT_WORKFLOW_NEXT_STEP=/submitWorkflowNextStep
## Fuse
WORKFLOW_MANAGEMENT=/workflow/management
FUSE_GET_WORKFLOW_LIST=/getWorkFlowList
FUSE_GET_WORKFLOW_NEXT_STEP_LIST=/getNextStepList
FUSE_GET_WORKFLOW_STEP=/getWorkFlowStep
FUSE_SUBMIT_WORKFLOW_NEXT_STEP=/submitNextStep
FUSE_ACCESS_DOCUMENT=/accessDocument