log4j.rootLogger = ERROR, notificationManagementError

log4j.logger.th.co.ais.mynetwork.service.notification_management.NotificationManagementRoute = INFO, notificationManagementTransaction
log4j.logger.th.co.ais.mynetwork.service.notification_management.service = INFO, notificationManagementFunction
log4j.logger.th.co.ais.mynetwork.service.notification_management.repository = INFO, notificationManagementDB

log4j.logger.org.apache.catalina.session=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.jboss.as.server=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.catalina=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, notificationManagementTransaction, notificationManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, notificationManagementTransaction, notificationManagementFunction

log4j.additivity.th.co.ais.mynetwork.service.notification_management.NotificationManagementRoute =false
log4j.additivity.th.co.ais.mynetwork.service.notification_management.bean=false
log4j.additivity.th.co.ais.mynetwork.service.notification_management.repository=false

log4j.appender.notificationManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notificationManagementError.ImmediateFlush=true
log4j.appender.notificationManagementError.Threshold=ERROR
log4j.appender.notificationManagementError.Append=true
log4j.appender.notificationManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.notificationManagementError.File=/app/log/mynetwork/service/notification_management/notification_management_error.log

log4j.appender.notificationManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notificationManagementTransaction.ImmediateFlush=true
log4j.appender.notificationManagementTransaction.Threshold=INFO
log4j.appender.notificationManagementTransaction.Append=true
log4j.appender.notificationManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.notificationManagementTransaction.File=/app/log/mynetwork/service/notification_management/notification_management_transaction.log

log4j.appender.notificationManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notificationManagementFunction.ImmediateFlush=true
log4j.appender.notificationManagementFunction.Threshold=INFO
log4j.appender.notificationManagementFunction.Append=true
log4j.appender.notificationManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.notificationManagementFunction.File=/app/log/mynetwork/service/notification_management/notification_management_function.log

log4j.appender.notificationManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notificationManagementDB.ImmediateFlush=true
log4j.appender.notificationManagementDB.Threshold=INFO
log4j.appender.notificationManagementDB.Append=true
log4j.appender.notificationManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.notificationManagementDB.File=/app/log/mynetwork/service/notification_management/notification_management_db.log
