log4j.logger.th.co.ais.mynetwork.planning.location_management = INFO, fileLogger

log4j.logger.org.apache.catalina.session=ERROR fileLogger
log4j.logger.org.jboss.as.server=ERROR fileLogger
log4j.logger.org.apache.catalina=ERROR fileLogger
log4j.logger.org.apache.camel.impl.RouteService=ERROR fileLogger
log4j.logger.org.apache.catalina.session=ERROR fileLogger
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR fileLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR fileLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR fileLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR fileLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR fileLogger
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR fileLogger
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR fileLogger
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR fileLogger
log4j.logger.org.jboss.ejb.client.txn=ERROR fileLogger

log4j.additivity.th.co.ais.mynetwork.planning.location_management=false

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.ImmediateFlush=true
log4j.appender.fileLogger.Threshold=INFO
log4j.appender.fileLogger.Append=true
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.fileLogger.File=/app/log/mynetwork/planning/location-management/location-management.log

