# server {
#     listen 443 ssl;
#     server_name         dev-mynetwork.ais.co.th;
#     ssl_certificate     /root/conf/dev-mynetwork.ais.co.th.cer;
#     ssl_certificate_key /root/conf/dev-mynetwork.ais.co.th.key;
#     location ~ {
#         proxy_pass https://node_papaya:443;
#         proxy_set_header    Host    $http_host;
#         proxy_set_header    X-Real-IP   $remote_addr;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    Cookie  $http_cookie; 
#         client_max_body_size    1000m;   
#     }   
# }

server {
    listen 6443 ssl;
    server_name         dev-mynetwork.ais.co.th;
    ssl_certificate     /root/conf/dev-mynetwork.ais.co.th.cer;
    ssl_certificate_key /root/conf/dev-mynetwork.ais.co.th.key;
    location ~ {
        proxy_pass https://node_banana:443;
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie  $http_cookie; 
        client_max_body_size    1000m;   
    }   
}

server {
    listen 4200 ssl;
    server_name         dev-mynetwork.ais.co.th;
    ssl_certificate     /root/conf/dev-mynetwork.ais.co.th.cer;
    ssl_certificate_key /root/conf/dev-mynetwork.ais.co.th.key;
    location ~ {
        proxy_pass http://angular_banana:4200;
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie  $http_cookie; 
        client_max_body_size    1000m;   
    }   
}