server {
    listen 5432 ;
    proxy_pass postgres_sv:5432;
}

server {
    listen 6099 ;
    proxy_pass fuse_banana:9999;
}

# server {
#     listen 6199 ;
#     proxy_pass fuse_papaya:9999;
# }


# server {
#     listen 6190;
#     proxy_pass fuse_papaya:9990;
# }

server {
    listen 6090;
    proxy_pass fuse_banana:9990;      
}

# server {
#     listen 6180;
#     proxy_pass fuse_papaya:8080;  
# }

server {
    listen 6080;
    proxy_pass fuse_banana:8080;
}
