log4j.rootLogger = ERROR, userManagementError

log4j.logger.th.co.ais.mynetwork.service.user_management.bean = INFO, userManagementTransaction
log4j.logger.th.co.ais.mynetwork.service.user_management.service = INFO, userManagementFunction
log4j.logger.th.co.ais.mynetwork.service.user_management.repository = INFO, userManagementDB
log4j.logger.th.co.ais.mynetwork.service.user_management = ERROR, userManagementError

log4j.logger.org.apache.catalina.session=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.jboss.as.server=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.catalina=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, userManagementTransaction, userManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, userManagementTransaction, userManagementFunction

log4j.additivity.th.co.ais.mynetwork.service.user_management.userManagementRoute=false
log4j.additivity.th.co.ais.mynetwork.service.user_management.bean=false
log4j.additivity.th.co.ais.mynetwork.service.user_management.repository=false

log4j.appender.userManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userManagementError.ImmediateFlush=true
log4j.appender.userManagementError.Threshold=ERROR
log4j.appender.userManagementError.Append=true
log4j.appender.userManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.userManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.userManagementError.File=/app/log/mynetwork/service/user_management/user_management_error.log

log4j.appender.userManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userManagementTransaction.ImmediateFlush=true
log4j.appender.userManagementTransaction.Threshold=INFO
log4j.appender.userManagementTransaction.Append=true
log4j.appender.userManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.userManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.userManagementTransaction.File=/app/log/mynetwork/service/user_management/user_management_transaction.log

log4j.appender.userManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userManagementFunction.ImmediateFlush=true
log4j.appender.userManagementFunction.Threshold=INFO
log4j.appender.userManagementFunction.Append=true
log4j.appender.userManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.userManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.userManagementFunction.File=/app/log/mynetwork/service/user_management/user_management_function.log

log4j.appender.userManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userManagementDB.ImmediateFlush=true
log4j.appender.userManagementDB.Threshold=INFO
log4j.appender.userManagementDB.Append=true
log4j.appender.userManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.userManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.userManagementDB.File=/app/log/mynetwork/service/user_management/user_management_db.log
