AUTHEN_MODE=INTRANET
OAUTH_URL=https://test-ids.ais.co.th/oauth2/token
OAUTH_CLIENT_ID=YOO8tWfGkGP5djfjLKTLsgoMZPQa
OAUTH_CLIENT_SECRET=lysvPGCqEqHRy3WsI0efplu1ehQa
OAUTH_CONTENT_TYPE=application/x-www-form-urlencoded
OAUTH_SERVICE_NAME=Basic Authentication
FUSE_SERVICE_NAME=Fuse Authentication
AUTHEN_FLAG=FALSE
