HTTP_PORT=3000
HTTPS_PORT=8443
SERVER_TIMEOUT=1800000
SSL_KEY=/app/keystore/mynetwork/dev-mynetwork.ais.co.th.key
SSL_CERT=/app/keystore/mynetwork/dev-mynetwork.ais.co.th.cer
HTTP_HEADER_SERVER=Advance Info Service Co.,Ltd.
HTTP_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=*
HTTP_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS=true
HTTP_HEADER_ACCESS_CONTROL_ALLOW_HEADERS=Origin, X-Requested-With, IP-Address,Content-Type, Accept, Authorization
HTTP_HEADER_ACCESS_CONTROL_ALLOW_METHODS=GET,POST
HTTP_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS=Content-Disposition
HTTP_HEADER_X_FRAME_OPTIONS=SAMEORIGIN
HTTP_HEADER_X_POWERED_BY=N/A
HTTP_HEADER_X_XSS_PROTECTION=1; mode=block
HTTP_HEADER_CACHE_CONTROL=private
HTTP_HEADER_CONTENT_TYPE=text/html; charset=utf-8
HTTP_HEADER_X_CONTENT_TYPE_OPTIONS=nosniff
HTTP_HEADER_STRICT_TRANSPORT_SECURITY=max-age=63072000;includeSubdomains;preload;
HTTP_HEADER_CONTENT_SECURITY_POLICY=default-src 'none'

APP_BODY_LIMIT=2GB

#Authen
AUTHEN_FLAG=FALSE

#Log path
LOGS_AUTHEN=/app/log/mynetwork/authen
LOGS_SESSION=/app/log/mynetwork/sessions
LOGS_MYNETWORK=/app/log/mynetwork
LOGS_REPORT=/app/log/mynetwork/report
LOGS_EXPRESS=/app/log/mynetwork/express
LOGS_BACKEND=/app/log/mynetwork/backend
LOGS_OTP=/app/log/mynetwork/otp

#Session
FAILS_GET_SESSION_RETRIES=2
COOKIE_MAXAGE_MINUTE=30
TTL_SECONDS=3600
GET_SESSION_ONLINE=/getSessionOnline

#Fuse Config subject&key
GLOBAL_CONFIG=GLOBAL_CONFIG
PAGING_SIZE_PER_PAGE=PAGING_SIZE_PER_PAGE
USER_MANUAL=USER_MANUAL

#Root URL Angular->Node
ENDPOINT_URL_WEB=/ais/mynetwork/app
#Root URL Node->Fuse

ENDPOINT_URL_FUSE_OLD=http://172.16.34.35:8080/MyNetwork/FSW/
ENDPOINT_URL_FUSE=http://172.16.34.35:8080/mynetwork
#ENDPOINT_URL_FUSE_OLD=http://172.16.34.35:8080/MyNetwork/FSW/
#ENDPOINT_URL_FUSE=http://172.16.34.35:8080/mynetwork

#OTP_FLAG [INTER, INTRA, NONE, ALL]
SHOW_OTP_PAGE=INTER
IP_INTRANET_REG=(^10.104.251.65|^10\.235\.(4|6)\.([8]{1}[4-7]{1}|11[6-9]{1})$)

USER_ONLINE_INTERVAL_TIME_MINUTE=1
