# Path upload
PATH_UPLOAD_REPORT=/app/temp/mynetwork/report/
PATH_UPLOAD_BUDGET_PLAN=budget_plan/
PATH_UPLOAD_BUDGET=budget/
UPLOAD_FILE_LIMIT=BUDGET_UTIL_UPLOAD_FILE_LIMIT
UPLOAD_FILE_SIZE=BUDGET_UTIL_UPLOAD_FILE_SIZE
UPLOAD_FILE_TYPE=BUDGET_UTIL_UPLOAD_FILE_TYPE

#NAS PATH
IMPORT_BUDGET_UTIL_CAPEX=IMPORT_BUDGET_UTIL_CAPEX
PATH_BUDGET_UTIL_CAPEX_PLAN=PATH_BUDGET_UTIL_CAPEX_PLAN
PATH_BUDGET_UTIL_CAPEX=PATH_BUDGET_UTIL_CAPEX
DOWNLOAD_FILE_BUDGET_PLAN=DOWNLOAD_FILE_BUDGET_PLAN
DOWNLOAD_FILE_ACTUAL_SAP=DOWNLOAD_FILE_ACTUAL_SAP

#Budget Utilization
DROPDOWN_MAXIMUM_YEAR=10
DROPDOWN_PREVIOUS_YEAR=0

