## Url : Angular -> NodeJS
## Report 
REPORT_PO_OUT_STANDING_CAP_EX_TYPE_Y=/Report/POOutstandingCapexTypeY/
REPORT_REPORT_MANAGEMENT=/Report/ReportManagement/
REPORT_TELECOM_ASSET_MANAGEMENT=/Report/TelecomAssetManagement/
REPORT_PENDING_PRE_PR_CAP_EX_TYPE_Y=/Report/PendingPrePrCapexTypeY/
NOTIFICATION_MANAGEMENT=/NotificationManagement/
REPORT_PENDING_PR=/Report/PendingPr/
REPORT_OVER_ALL_PPI=/Report/actm/
MASTER_MANAGEMENT=/MasterManagement/
REPORT_CAPEX_BUDGET_UTILIZATION=/report/capex-budget-utilization/
REPORT_OSP_IMPLEMENTATION_TRACKER=/report/osp-implementation/
REPORT_OSP_TRACKING=/report/osp-implementation-tracking/
## AsOfDateList
GET_PO_OUTSTANDING_REPORT_AS_OF_DATE_LIST=getPOOutstandingReportAsOfDateList
## Report management
GET_GRAPH_MENU=getGraphMenu
GET_SUB_GRAPH_MENU=getSubGraphMenu
## reportPOOutstandingCapexTypeY
GET_PO_OUTSTANDING_MOVEMENT=getPOOutstandingMovement
GET_PO_OUTSTANDING_GROUP_BY_REGIONAL=getPOOutstandingGroupByRegional
GET_PO_OUTSTANDING_GROUP_BY_CATEGORIES=getPOOutstandingGroupByCategories
GET_PO_OUTSTANDING_PROGRESS=getPOOutstandingProgress
GET_EXPORT_DATA=getExportData
GET_PO_OUTSTANDING_STATUS=getPOOutstandingStatus
## reportTelecomAssetManagement
GET_TOTAL_INVESTMENT=getTotalInvestment
GET_ASSET_REGISTERED_BY_COMPANY=getAssetRegisteredByCompany
GET_ASSET_REGISTERED_BY_SERVICE=getAssetRegisteredByService
GET_ASSET_REGISTERED_BY_REGIONAL=getAssetRegisteredByRegional
GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_COMPANY=getAssetUnderConstructionGroupByCompany
GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_REGIONAL=getAssetUnderConstructionGroupByRegional
GET_ASSET_REPORT_AS_OF_DATE_LIST=getAssetReportAsOfDateList
GET_EXPORT_TELECOM_ASSET_DATA=getExportTelecomAssetData
## report pending pre pr    
GET_PRE_PR_REPORT_AS_OF_DATE_LIST=getPrePrReportAsOfDateList
GET_PRE_PR_BY_EQUIPMENT_CATEGORIES=getPrePrByEquipmentCategories
GET_AGING_PENDING_PRE_PR_BY_OWNER=getAgingPendingPrePRByOwner
GET_PRE_PR_STATUS=getPrePrStatus
GET_EXPORT_PENDING_PRE_PR_DATA=getExportPendingPrePRData
## Notification Mail
GET_NOTIFICATION_MAIL_LIST=getNotificationMailList
GET_NOTIFICATION_MAIL_DATAIL=getNotificationMailDetail
DELETE_NOTIFICATION_MAIL=deleteNotificationMail
GET_NOTIFICATION_MAIL_MENU_LIST=getNotificationMailMenuList
SAVE_NOTIFICATION_MAIL_DETAIL=saveNotificationMailDetail
GET_NOTIFICATION_MENU_NAME_EMAIL_LIST=getNotificationMenuNameEmailList
UPDATE_NOTIFICATION_STATUS=updateNotificationStatus

## Report Pending Pr
GET_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
GET_PR_BY_DEPARTMENT_STATUS=getPrByDepartmentStatus
GET_AGING_PENDING_PR_BY_OWNER=getAgingPendingPrByOwner
GET_EXPORT_PENDING_PR=getExportPendingPr
GET_PENDING_PR_DEPARTMENT_TRACKING=getPendingPrByDepartmentTracking
GET_AGING_PENDING_PR=getAgingPendingPr
GET_DEPARTMENT_LIST=getDepartmentList
GET_PENDING_PR_SUMMARY_BY_REGION=getPendingPrSummaryByRegion
GET_PENDING_PR_SUMMARY_TRACKING=getPendingPrSummaryTracking
GET_EXPORT_PENDING_PR_SUMMARY_DEPARTMENT_DATA=getExportPendingPrSummaryDepartmentData
GET_EXPORT_PENDING_PR_DEPARTMENT_DATA=getExportPendingPrDepartmentData

## report Over all ppi
GET_MYNET_ACTM_PPI_STATUS=getMynetActmPpiStatus
GET_EXPORT_MYNET_ACTM_PPI_DATA=getExportMynetActmPpiData
GET_MYNET_ACTM_PPI_REGION=getMynetActmPpiRegion
GET_MYNET_ACTM_PPI_ALL_REGION=getMynetActmPpiAllRegion
GET_MYNET_ACTM_PPI_SYSTEM_GROUP=getMynetActmPpiSystemGroup
## management master table
GET_TABLE_MASTER_DATA_LIST=getTableMasterDataList
GET_COLUMNS_LIST_BY_TABLE_ID=getColumnListByTableId
GET_DATA_TABLE_LIST_BY_CRITERIA=getDataTableListByCriteria
GET_DATA_DETAIL=getDataDetail
GET_ADD_UPDATE=addUpdate
GET_DELETE_BY_PRIMARY=deleteByPrimary
GET_USER_NAME=getUserName
## menu info
GET_INFORMATION=/MenuManagement/getInformation
GET_INFORMATION_LIST=/MenuManagement/getInformationList
UPDATE_INFORMATION=/MenuManagement/UpdateInformation
## report CAPEX Budget Utilization
GET_BUDGET_DATE_AS_OF=getReportAsOfDateList
GET_MAIN_GROUP_LIST=getMainGroupList
GET_UTILIZATION_ALL_TABLE=getUtilizationAllTable
GET_UTILIZATION_ALL_GRAPH=getUtilizationAllGraph
GET_UTILIZATION_DETAIL_TABLE=getUtilizationDetail
UPLOAD_CAPEX_BUDGET_UTILIZATION=uploadCapexBudgetUtilization
UPLOAD_CAPEX_BUDGET_UTILIZATION_PLAN=uploadCapexBudgetUtilizationPlan
TRANSFER_BUDGET_UTILIZATION_CAPEX=transferBudgetUtilCapex
GET_LOG_IMPORT_BUDGET_PAGING_LIST=getLogImportBudgetPagingList
GET_CAPEX_BUDGET_DATE_AS_OF=getCapexBudgetDateAsOf
GET_LOG_ERROR_BUDGET_PAGING_LIST=getLogErrorBudgetPagingList
GET_EXPORT_BUDGET_UTIL_CAPEX_DETAIL_DATA=getExportBudgetUtilCapexDetailData
DOWNLOAD_TEMPLATE_BUDGET_PLAN=downloadTemplateBudgetPlan
DOWNLOAD_TEMPLATE_ACTUAL_SAP=downloadTemplateActualSap
GET_BUDGET_PLAN_DROPDOWN_YEAR=GetBudgetPlanDropdownYear

## report OSP Implementation Tracker
GET_OSP_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
GET_OSP_PROJECT_YEAR_LIST=getProjectYearList
GET_OSP_GET_REGION_LIST=getRegionList
GET_OSP_PROJECT_NAME_LIST=getProjectNameList
GET_OSP_VENDOR_LIST=getVendorList
OSP_GET_PROJECT_TABLE=getProjectTable
OSP_GET_TRACKING_QUANTITY_TABLE=getTrackingQuantityTable
OSP_GET_TRACKING_BUDGETING_TABLE=getTrackingBudgetingTable
OSP_GET_TRACKING_QUANTITY_GRAPH=getTrackingQuantityGraph
OSP_GET_TRACKING_BUDGETING_GRAPH=getTrackingBudgetingGraph
OOSP_GET_EXPORT_OSPIMPLEMENTATION_DATA=getExportOSPImplementationData

## report OSP Implementation Tracking
GET_OSP_IMPLEMENTATION_TRACKING_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
GET_OSP_IMPLEMENTATION_TRACKING_PROJECT_YEAR_LIST=getProjectYearList
GET_OSP_IMPLEMENTATION_TRACKING_GET_REGION_LIST=getRegionList
GET_OSP_IMPLEMENTATION_TRACKING_PROJECT_NAME_LIST=getProjectNameList
GET_OSP_IMPLEMENTATION_TRACKING_VENDOR_LIST=getVendorList
OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_TABLE=getProjectTable
OSP_IMPLEMENTATION_TRACKING_GET_GRAPH=getTrackingGraph
OSP_IMPLEMENTATION_TRACKING_GET_EXPORT_DATA=getExportOSPImplementationData

## Operation CAPEX Report
GET_MAIN_CATEGORY_LIST=getMainCategoryList
GET_OPERATION_ALL_GRAPH=getOperationAllGraph
GET_OPERATION_ALL_TABLE=getOperationAllTable
GET_CONDITION_SHOW_GRAPH=getConditionShowGraph
GET_OPERATION_IT_GROUP_GRAPH=getOperationITByGroupGraph
## report OSP Implementation Tracking Summary
GET_OSP_IMPLEMENTATION_TRACKING_REPORT_AS_OF_DATE_SUMMARY_LIST=getReportAsOfDateSummaryList
GET_OSP_IMPLEMENTATION_TRACKING_PROJECT_YEAR_SUMMARY_LIST=getProjectYearSummaryList
GET_OSP_IMPLEMENTATION_TRACKING_PROJECT_GROUP_SUMMARY_LIST=getProjectGroupSummaryList
OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_TABLE_SUMMARY=getProjectTableSummary
OSP_IMPLEMENTATION_TRACKING_GET_TRACKING_GRAPH_SUMMARY=getTrackingGraphSummary
OSP_IMPLEMENTATION_TRACKING_GET_EXPORT_SUMMARY_DATA=getExportOSPImplementationSummaryData
## report capex budget region
GET_ITEM_INVEST_LIST=getItemInvestmentList
GET_OPERATION_ITEM_INVESTMENT_ALL_GRAPH=getOperationItemInvestmentAllGraph
GET_OPERATION_ITEM_INVESTMENT_ALL_TABLE=getOperationItemInvestmentAllTable
GET_OPERATION_DETAIL_TABLE=getOperationDetailTable
GET_CONDITION_SHOW_GRAPH_REGION=getConditionShowGraphRegion
GET_EXPORT_BUDGET_OPERATION_CAPEX_DETAIL_DATA=getExportBudgetOperationCapexDetailData
## report capex budget sub categories
GET_SUB_CATEGORY_LIST=getSubCategoryList
GET_OPERATION_SUB_CATEGORY_GRAPH=getOperationSubCategoryGraph
GET_OPERATION_SUB_CATEGORY_TABLE=getOperationSubCategoryTable
GET_CONDITION_SHOW_GRAPH_SUB_CATEGORIES=getConditionShowGraphSubCategories

### FuseUrl : NodeJS -> Fuse 
FUSE_REPORT_PO_OUTSTANDING_CAPEX_TYPE_Y=Report/POOutstandingCapexTypeY/
FUSE_REPORT_MANAGEMENT=Report/ReportManagement/
FUSE_REPORT_TELECOM_ASSET_MANAGEMENT=Report/TelecomAssetManagement/
FUSE_REPORT_PENDING_PRE_PR_CAPEX_TYPE_Y=Report/PendingPrePrCapexTypeY/
FUSE_NOTIFICATION_MANAGEMENT=NotificationManagement/
FUSE_REPORT_PENDING_PR=Report/PendingPr/
FUSE_REPORT_OVER_ALL_PPI=report/actm/
FUSE_REPORT_CAPEX_BUDGET_UTILIZATION=report/capex-budget-utilization/
FUSE_REPORT_OSP_IMPLEMENTATION_TRACKER=report/osp-implementation/
FUSE_REPORT_OSP_TRACKING=report/osp-implementation-tracking/
FUSE_GET_PO_OUTSTANDING_REPORT_AS_OF_DATE_LIST=getPOOutstandingReportAsOfDateList
FUSE_GET_GRAPH_MENU=getGraphMenu
FUSE_GET_SUB_GRAPH_MENU=getSubGraphMenu
FUSE_GET_PO_OUTSTANDING_MOVEMENT=getPOOutstandingMovement
FUSE_GET_PO_OUTSTANDING_GROUP_BY_REGIONAL=getPOOutstandingGroupByRegional
FUSE_GET_PO_OUTSTANDING_GROUP_BY_CATEGORIES=getPOOutstandingGroupByCategories
FUSE_GET_PO_OUTSTANDING_PROGRESS=getPOOutstandingProgress
FUSE_GET_EXPORT_DATA=getExportData
FUSE_GET_PO_OUTSTANDING_STATUS=getPOOutstandingStatus
FUSE_GET_TOTAL_INVESTMENT=getTotalInvestment
FUSE_GET_ASSET_REGISTERED_BY_COMPANY=getAssetRegisteredByCompany
FUSE_GET_ASSET_REGISTERED_BY_SERVICE=getAssetRegisteredByService
FUSE_GET_ASSET_REGISTERED_BY_REGIONAL=getAssetRegisteredByRegional
FUSE_GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_COMPANY=getAssetUnderConstructionGroupByCompany
FUSE_GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_REGIONAL=getAssetUnderConstructionGroupByRegional
FUSE_GET_ASSET_REPORT_AS_OF_DATE_LIST=getAssetReportAsOfDateList
FUSE_GET_EXPORT_TELECOM_ASSET_DATA=getExportTelecomAssetData
FUSE_GET_PRE_PR_REPORT_AS_OF_DATE_LIST=getPrePrReportAsOfDateList
FUSE_GET_PRE_PR_BY_EQUIPMENT_CATEGORIES=getPrePrByEquipmentCategories
FUSE_GET_AGING_PENDING_PRE_PR_BY_OWNER=getAgingPendingPrePRByOwner
FUSE_GET_PRE_PR_STATUS=getPrePrStatus
FUSE_GET_EXPORT_PENDING_PRE_PR_DATA=getExportPendingPrePRData
FUSE_GET_NOTIFICATION_MAIL_LIST=getNotificationMailList
FUSE_GET_NOTIFICATION_MAIL_DATAIL=getNotificationMailDetail
FUSE_DELETE_NOTIFICATION_MAIL=deleteNotificationMail
FUSE_GET_NOTIFICATION_MAIL_MENU_LIST=getNotificationMailMenuList
FUSE_SAVE_NOTIFICATION_MAIL_DETAIL=saveNotificationMailDetail
FUSE_GET_NOTIFICATION_MENU_NAME_EMAIL_LIST=getNotificationMenuNameEmailList
FUSE_UPDATE_NOTIFICATION_STATUS=updateNotificationStatus

### report pending pr 
FUSE_GET_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
FUSE_GET_PR_BY_DEPARTMENT_STATUS=getPrByDepartmentStatus
FUSE_GET_AGING_PENDING_PR_BY_OWNER=getAgingPendingPrByOwner
FUSE_GET_EXPORT_PENDING_PR=getExportPendingPr
FUSE_GET_PENDING_PR_DEPARTMENT_TRACKING=getPendingPrByDepartmentTracking
FUSE_GET_AGING_PENDING_PR=getAgingPendingPr
FUSE_GET_DEPARTMENT_LIST=getDepartmentList
FUSE_GET_PENDING_PR_SUMMARY_BY_REGION=getPendingPrSummaryByRegion
FUSE_GET_PENDING_PR_SUMMARY_TRACKING=getPendingPrSummaryTracking
FUSE_GET_EXPORT_PENDING_PR_SUMMARY_DEPARTMENT_DATA=getExportPendingPrSummaryDepartmentData
FUSE_GET_EXPORT_PENDING_PR_DEPARTMENT_DATA=getExportPendingPrSummaryDepartmentData

### report Over all ppi
FUSE_GET_MYNET_ACTM_PPI_STATUS=http://10.138.46.227:8080/mynetwork/report/actm/getMynetActmPpiStatus
FUSE_GET_EXPORT_MYNET_ACTM_PPI_DATA=http://10.138.46.227:8080/mynetwork/report/actm/getExportMynetActmPpiData
FUSE_GET_MYNET_ACTM_PPI_REGION=http://10.138.46.227:8080/mynetwork/report/actm/getMynetActmPpiRegion
FUSE_GET_MYNET_ACTM_PPI_ALL_REGION=http://10.138.46.227:8080/mynetwork/report/actm/getMynetActmPpiAllRegion
FUSE_GET_MYNET_ACTM_PPI_SYSTEM_GROUP=http://10.138.46.227:8080/mynetwork/report/actm/getMynetActmPpiSystemGroup
### management master table
FUSE_GET_TTABLE_MASTER_DATA_LIST=http://10.138.46.227:8080/mynetwork/masterdata-management/query/getTableMasterDataList
FUSE_GET_COLUMNS_LIST_BY_TABLE_ID=http://10.138.46.227:8080/mynetwork/masterdata-management/query/getColumnListByTableName
FUSE_GET_DATA_TABLE_LIST_BY_CRITERIA=http://10.138.46.227:8080/mynetwork/masterdata-management/query/getDataTableListByCriteria
FUSE_GET_DATA_DETAIL=http://10.138.46.227:8080/mynetwork/masterdata-management/query/getDataDetail
FUSE_GET_ADD_UPDATE=http://10.138.46.227:8080/mynetwork/masterdata-management/query/addUpdate
FUSE_GET_DELETE_BY_PRIMARY=http://10.138.46.227:8080/mynetwork/masterdata-management/query/deleteByPrimary

### menu info
FUSE_GET_INFORMATION=MenuManagement/getInformation
FUSE_GET_INFORMATION_LIST=MenuManagement/getInformationList

### report CAPEX Budget Utilization
FUSE_GET_BUDGET_DATE_AS_OF=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getReportAsOfDateList
FUSE_GET_MAIN_GROUP_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getMainGroupList
FUSE_GET_UTILIZATION_ALL_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getUtilizationAllTable
FUSE_GET_UTILIZATION_ALL_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getUtilizationAllGraph
FUSE_GET_UTILIZATION_DETAIL_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getUtilizationDetail
FUSE_IMPORT_FILE_BUDGET_UTIL_CAPEX_PLAN=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/importFileBudgetUtilCapexPlan
FUSE_IMPORT_FILE_BUDGET_UTIL_CAPEX=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/importFileBudgetUtilCapex
FUSE_TRANSFER_BUDGET_UTIL_CAPEX=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/transferBudgetUtilCapex
FUSE_GET_LOG_IMPORT_BUDGET_PAGING_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getLogImportBudgetPagingList
FUSE_GET_CAPEX_BUDGET_DATE_AS_OF=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getCapexBudgetDateAsOf
FUSE_GET_LOG_ERROR_BUDGET_PAGING_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getLogErrorBudgetPagingList
FUSE_GET_EXPORT_BUDGET_UTIL_CAPEX_DETAIL_DATA=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getExportBudgetUtilCapexDetailData

### report osp implementation tracker
FUSE_OSP_GET_REPORT_AS_OF_DATE_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getReportAsOfDateList
FUSE_OSP_GET_PROJECT_YEAR_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getProjectYearList
FUSE_OSP_GET_GET_REGION_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getRegionList
FUSE_OSP_PROJECT_NAME_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getProjectNameList
FUSE_OSP_GET_VENDOR_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getVendorList
FUSE_OSP_GET_PROJECT_TABLE=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getProjectTable
FUSE_OSP_GET_TRACKING_QUANTITY_TABLE=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getTrackingQuantityTable
FUSE_OSP_GET_TRACKING_BUDGETING_TABLE=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getTrackingBudgetingTable
FUSE_OSP_GET_TRACKING_QUANTITY_GRAPH=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getTrackingQuantityGraph
FUSE_OSP_GET_TRACKING_BUDGETING_GRAPH=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getTrackingBudgetingGraph
FUSE_OSP_GET_EXPORT_OSPIMPLEMENTATION_DATA=http://10.138.46.227:8080/mynetwork/report/osp-implementation/getExportOSPImplementationData

### report OSP Implementation Tracking
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_REPORT_AS_OF_DATE_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getReportAsOfDateList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_YEAR_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectYearList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_GET_REGION_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getRegionList
FUSE_OSP_IMPLEMENTATION_TRACKING_PROJECT_NAME_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectNameList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_VENDOR_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getVendorList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_TABLE=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectTable
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_GRAPH= http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getTrackingGraph
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_EXPORT_DATA= http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getExportOSPImplementationData

### Operation CAPEX Report
FUSE_GET_MAIN_CATEGORY_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getMainCategoryList
FUSE_GET_OPERATION_ALL_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationAllGraph
FUSE_GET_OPERATION_ALL_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationAllTable
FUSE_GET_CONDITION_SHOW_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getConditionShowGraph
FUSE_GET_OPERATION_IT_GROUP_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationITByGroupGraph
### report OSP Implementation Tracking Summary
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_REPORT_AS_OF_DATE_SUMMARY_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getReportAsOfDateSummaryList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_YEAR_SUMMARY_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectYearSummaryList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_GROUP_SUMMARY_LIST=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectGroupSummaryList
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_PROJECT_TABLE_SUMMARY=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getProjectTableSummary
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_TRACKING_GRAPH_SUMMARY= http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getTrackingGraphSummary
FUSE_OSP_IMPLEMENTATION_TRACKING_GET_EXPORT_SUMMARY_DATA=http://10.138.46.227:8080/mynetwork/report/osp-implementation-tracking/getExportOSPImplementationSummaryData
### report capex budget region
FUSE_GET_ITEM_INVEST_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getItemInvestmentList
FUSE_GET_OPERATION_ITEM_INVESTMENT_ALL_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationItemInvestmentAllGraph
FUSE_GET_OPERATION_ITEM_INVESTMENT_ALL_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationItemInvestmentAllTable
FUSE_GET_OPERATION_DETAIL_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationDetailTable
FUSE_GET_CONDITION_SHOW_GRAPH_REGION=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getConditionShowGraphRegion
FUSE_GET_EXPORT_BUDGET_OPERATION_CAPEX_DETAIL_DATA=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getExportBudgetOperationCapexDetailData
### report capex budget sub categories
FUSE_GET_SUB_CATEGORY_LIST=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getSubCategoryList
FUSE_GET_OPERATION_SUB_CATEGORY_GRAPH=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationSubCategoryGraph
FUSE_GET_OPERATION_SUB_CATEGORY_TABLE=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getOperationSubCategoryTable
FUSE_GET_CONDITION_SHOW_GRAPH_SUB_CATEGORIES=http://10.138.46.227:8080/mynetwork/report/capex-budget-utilization/getConditionShowGraphSubCategories