log4j.rootLogger = ERROR, ospImplementationTrackingError

log4j.logger.th.co.ais.mynetwork.report.osp_implementation_tracking.OSPImplementationTrackingRoute = INFO, ospImplementationTrackingTransaction
log4j.logger.th.co.ais.mynetwork.report.osp_implementation_tracking.service = INFO, ospImplementationTrackingFunction
log4j.logger.th.co.ais.mynetwork.report.osp_implementation_tracking.repository = INFO, ospImplementationTrackingDB

log4j.logger.org.apache.catalina.session=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.jboss.as.server=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.catalina=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.catalina.session=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, ospImplementationTrackingTransaction, ospImplementationTrackingFunction

log4j.additivity.th.co.ais.mynetwork.report.osp_implementation_tracking.OSPImplementationTrackingRoute=false
log4j.additivity.th.co.ais.mynetwork.report.osp_implementation_tracking.bean=false
log4j.additivity.th.co.ais.mynetwork.report.osp_implementation_tracking.repository=false

log4j.appender.ospImplementationTrackingError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationTrackingError.ImmediateFlush=true
log4j.appender.ospImplementationTrackingError.Threshold=ERROR
log4j.appender.ospImplementationTrackingError.Append=true
log4j.appender.ospImplementationTrackingError.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationTrackingError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationTrackingError.File=/app/log/mynetwork/report/osp_implementation_tracking/osp_implementation_tracking_error.log

log4j.appender.ospImplementationTrackingTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationTrackingTransaction.ImmediateFlush=true
log4j.appender.ospImplementationTrackingTransaction.Threshold=INFO
log4j.appender.ospImplementationTrackingTransaction.Append=true
log4j.appender.ospImplementationTrackingTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationTrackingTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationTrackingTransaction.File=/app/log/mynetwork/report/osp_implementation_tracking/osp_implementation_tracking_transaction.log

log4j.appender.ospImplementationTrackingFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationTrackingFunction.ImmediateFlush=true
log4j.appender.ospImplementationTrackingFunction.Threshold=INFO
log4j.appender.ospImplementationTrackingFunction.Append=true
log4j.appender.ospImplementationTrackingFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationTrackingFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationTrackingFunction.File=/app/log/mynetwork/report/osp_implementation_tracking/osp_implementation_tracking_function.log

log4j.appender.ospImplementationTrackingDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationTrackingDB.ImmediateFlush=true
log4j.appender.ospImplementationTrackingDB.Threshold=INFO
log4j.appender.ospImplementationTrackingDB.Append=true
log4j.appender.ospImplementationTrackingDB.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationTrackingDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.ospImplementationTrackingDB.File=/app/log/mynetwork/report/osp_implementation_tracking/osp_implementation_tracking_db.log
