log4j.logger.th.co.ais.mynetwork.workflow.workflow_management = INFO, workflowLog

log4j.logger.org.apache.catalina.session=ERROR workflowLog
log4j.logger.org.jboss.as.server=ERROR workflowLog
log4j.logger.org.apache.catalina=ERROR workflowLog
log4j.logger.org.apache.camel.impl.RouteService=ERROR workflowLog
log4j.logger.org.apache.catalina.session=ERROR workflowLog
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR workflowLog
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR workflowLog
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR workflowLog
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR workflowLog
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR workflowLog
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR workflowLog
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR workflowLog
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR workflowLog
log4j.logger.org.jboss.ejb.client.txn=ERROR workflowLog

log4j.additivity.th.co.ais.mynetwork.workflow.workflow_management=false

log4j.appender.workflowLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflowLog.ImmediateFlush=true
log4j.appender.workflowLog.Threshold=INFO
log4j.appender.workflowLog.Append=true
log4j.appender.workflowLog.layout=org.apache.log4j.PatternLayout
log4j.appender.workflowLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.workflowLog.File=/app/log/mynetwork/workflow/workflow.log

