## Url : Angular -> NodeJS
ROLE_MANAGEMENT=/roleManagement/
MENU_MANAGEMENT=/menuManagement/
USER_MANAGEMENT=/usermanagement/
CONFIG_MANAGEMENT=/configManagement/
FILE=/file/

LOGIN=/login
LOGIN_CALLBACK=/callback
LOGOUT=/logout
CHECK_OTP=/checkOtp
GET_OTP=/getOtp
CHECK_LOGIN_STATUS=/checkLoginStatus
GET_PROFILE=getProfile
GET_DATA_OPERATION=/getData/:operation
GET_MENU_LIST=/getMenuList
GET_CONFIG=getConfig
UPLOAD_FILE=/upload

## FuseUrl : NodeJS -> Fuse
FUSE_USER_MANAGEMENT=UserManagement/
FUSE_MENU_MANAGEMENT=MenuManagement/
FUSE_CONFIG_MANAGEMENT=ConfigManagement/
FUSE_SESSION_MANAGEMENT=SessionManagement/
FUSE_OTP=OTP/
## User Management
FUSE_AUTHENTICATION=authentication
## Menu Management
FUSE_GET_MENU_LIST=getMenuList
## Config Management
FUSE_GET_CONFIG=getConfig
FUSE_GET_CONFIG_MASTER_DETAIL=getConfigMasterDetail
FUSE_GET_CONFIG_LOOKUP=getConfigLookup
## Session Management
FUSE_START_SESSION=startSession
FUSE_DESTROY_SESSION=destroySession
FUSE_LAST_SESSION=lastSession
## OTP
FUSE_GET_OTP=getOTP
FUSE_CONFIRM_OTP=confirmOTP
## 
FUSE_UPLOAD_FILE=http://10.239.220.224:8080/mynetwork/service/file/upload
FUSE_DELETE_FILE=http://10.239.220.224:8080/mynetwork/service/file/delete
FUSE_DOWNLOAD_FILE=http://10.239.220.224:8080/mynetwork/service/file/download