log4j.rootLogger = ERROR, reportManagementError

log4j.logger.th.co.ais.mynetwork.report.report_management.ReportManagementServiceBean = INFO, reportManagementTransaction
log4j.logger.th.co.ais.mynetwork.report.report_management.service= INFO, reportManagementFunction
log4j.logger.th.co.ais.mynetwork.report.report_management.repository = INFO, reportManagementDB

log4j.logger.org.apache.catalina.session=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.jboss.as.server=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.catalina=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, reportManagementTransaction, reportManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, reportManagementTransaction, reportManagementFunction

log4j.additivity.th.co.ais.mynetwork.report.report_management.ReportManagementServiceBean=false
log4j.additivity.th.co.ais.mynetwork.report.report_management.bean=false
log4j.additivity.th.co.ais.mynetwork.report.report_management.repository=false

log4j.appender.reportManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportManagementError.ImmediateFlush=true
log4j.appender.reportManagementError.Threshold=ERROR
log4j.appender.reportManagementError.Append=true
log4j.appender.reportManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.reportManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.reportManagementError.File=/app/log/mynetwork/report/report_management/report_management_error.log

log4j.appender.reportManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportManagementTransaction.ImmediateFlush=true
log4j.appender.reportManagementTransaction.Threshold=INFO
log4j.appender.reportManagementTransaction.Append=true
log4j.appender.reportManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.reportManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.reportManagementTransaction.File=/app/log/mynetwork/report/report_management/report_management_transaction.log

log4j.appender.reportManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportManagementFunction.ImmediateFlush=true
log4j.appender.reportManagementFunction.Threshold=INFO
log4j.appender.reportManagementFunction.Append=true
log4j.appender.reportManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.reportManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.reportManagementFunction.File=/app/log/mynetwork/report/report_management/report_management_function.log

log4j.appender.reportManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportManagementDB.ImmediateFlush=true
log4j.appender.reportManagementDB.Threshold=INFO
log4j.appender.reportManagementDB.Append=true
log4j.appender.reportManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.reportManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.reportManagementDB.File=/app/log/mynetwork/report/report_management/report_management_db.log
