
###################################### Url : Web NodeJS
# GetBrandMaster
GET_BRAND_LIST=/DeviceMaster/Master/getBrandList/
# GetItemMaster
GET_ITEM_BRAND=/DeviceMaster/Master/getItemBrand/
# AddBrandMaster
ADD_BRAND=/DeviceMaster/Master/addBrand/
# EditBrandMaster
EDIT_BRAND=/DeviceMaster/Master/editBrand/
# DeleteBrandMaster
DELETE_BRAND=/DeviceMaster/Master/deleteBrand/

# Upload Logo
UPLOAD_BRAND_LOGO=/DeviceMaster/Master/uploadBrandLogo/

UPLOAD_IMPORT_FILE=/DeviceMaster/Master/uploadImportFile/

# listModelMaster
LIST_MODEL=/DeviceMaster/Master/listModel/
# listModelByBrand
LIST_MODEL_BY_BRAND=/DeviceMaster/Master/listModelByBrand/
# CheckModelMaster
VALIDATE_MODEL=/DeviceMaster/Master/validateModel/
# listModelAndFeature
LIST_MODEL_AND_FEATURE=/DeviceMaster/Master/listModelAndFeature/
# getItemModel
GET_ITEM_MODEL=/DeviceMaster/Master/getItemModel/

# listImeilMaster
LIST_IMEI=/DeviceMaster/Master/listImei/
# listImeiUnderModelMaster
LIST_IMEI_UNDER_MODEL=/DeviceMaster/Master/listImeiUnderModel/
# updateImeiMapModel
UPDATE_IMEI_MAP_MODEL=/DeviceMaster/Master/updateImeiMapModel/
# GetMasParamValue
MAS_PARAM_VALUE=/DeviceMaster/Master/listParamValueByCode/
# GetMasParamValue
EXPORT_CSV_IMEI=/DeviceMaster/Master/exportCsvImei/
# GetMasParamValue
EXPORT_CSV_MODEL=/DeviceMaster/File/exportCsvModel/

# listFeaturelMaster
LIST_FEATURE=/DeviceMaster/Master/listFeature/
# getItemFeature
GET_ITEM_FEATURE=/DeviceMaster/Master/getItemFeature/
# insertFeature
INSERT_FEATURE=/DeviceMaster/Master/insertFeature/
# updateFeature
UPDATE_FEATURE=/DeviceMaster/Master/updateFeature/
# listFeatureValueByFeature
LIST_FEATURE_VALUE_BY_FEATURE=/DeviceMaster/Master/listFeatureValueByFeature/
# listFeatureMaster
LIST_FEATURE_MASTER=/DeviceMaster/Master/listFeatureMaster/

# GetMasParamValue
GET_MAS_PARAM_VALUE=/DeviceMaster/Master/masParamValue/
# ImportFile
IMPORT_FILE=/DeviceMaster/Master/ImportFile/
# listImportFile
LIST_IMPORT_FILE=/DeviceMaster/Master/listImportFile/
# Export USMP
EXPORT_USMP=/DeviceMaster/Service/exportUSMP/

# cancelJobImport
CANCEL_JOB_IMPORT=/DeviceMaster/Master/cancelJobImport/

# DownloadTemplate
DOWNLOAD_TEMPLATE_IMEI=/DeviceMaster/File/TemplateIMEI/
GET_TEMPLATE_IMPORT_MODEL=/DeviceMaster/File/getTemplateImportModel/



###################################### Url : Api Backend
# GetBrandMaster
FUSE_GET_BRAND_LIST=/device-master/service/listBrand/
# GetItemMaster
FUSE_GET_ITEM_BRAND=/device-master/service/getItemBrand/
# AddBrandMaster
FUSE_ADD_BRAND=/device-master/service/insertBrand/
# EditBrandMaster
FUSE_EDIT_BRAND=/device-master/service/updateBrand/
# DeleteBrandMaster
FUSE_DELETE_BRAND=/device-master/service/deleteBrand/

# listModelMaster
FUSE_LIST_MODEL=/device-master/service/listModel/
# listModelByBrand
FUSE_LIST_MODEL_BY_BRAND=/device-master/service/listModelByBrand/
# CheckModelMaster
FUSE_VALIDATE_MODEL=/device-master/service/validateModel/
# listModelAndFeature
FUSE_LIST_MODEL_AND_FEATURE=/device-master/service/listModelAndFeature/
# getItemModel
FUSE_GET_ITEM_MODEL=/device-master/service/getItemModel/

# listImeilMaster
FUSE_LIST_IMEI=/device-master/service/listImei/
# listImeiUnderModelMaster
FUSE_LIST_IMEI_UNDER_MODEL=/device-master/service/listImeiUnderModel/
# updateImeiMapModel
FUSE_UPDATE_IMEI_MAP_MODEL=/device-master/service/updateImeiMapModel/
# GetMasParamValue
FUSE_MAS_PARAM_VALUE=/device-master/service/listParamValueByCode/
# GetMasParamValue
FUSE_EXPORT_CSV_IMEI=/device-master/service/exportCsvImei/

# listFeaturelMaster
FUSE_LIST_FEATURE=/device-master/service/listFeature/
# getItemFeature
FUSE_GET_ITEM_FEATURE=/device-master/service/getItemFeature/
# insertFeature
FUSE_INSERT_FEATURE=/device-master/service/insertFeature/
# updateFeature
FUSE_UPDATE_FEATURE=/device-master/service/updateFeature/
# listFeatureValueByFeature
FUSE_LIST_FEATURE_VALUE_BY_FEATURE=/device-master/service/listFeatureValueByFeature/
# listFeatureMaster
FUSE_LIST_FEATURE_MASTER=/device-master/service/listFeatureMaster/

# listParamValueByCode
FUSE_GET_MAS_PARAM_VALUE=/device-master/service/listParamValueByCode/
# ImportFile
FUSE_IMPORT_FILE=/device-master/service/importFile/
# listImportFile
FUSE_LIST_IMPORT_FILE=/device-master/service/listImportFile/
# processImportFile
FUSE_PROCESS_IMPORT_FILE=/device-master/service/processImportFile/
# export USMP
FUSE_EXPORT_USMP=/device-master/service/exportUSMP/

# cancel job import
FUSE_CANCEL_JOB_IMPORT=/device-master/service/cancelJobImport/

# get_template_import_model
FUSE_GET_TEMPLATE_IMPORT_MODEL=/device-master/service/getTemplateImportModel/