log4j.rootLogger = ERROR, telecomAssetManagementError

log4j.logger.th.co.ais.mynetwork.report.telecom_asset_management.TelecomAssetManagementRoute = INFO, telecomAssetManagementTransaction
log4j.logger.th.co.ais.mynetwork.report.telecom_asset_management.service = INFO, telecomAssetManagementFunction
log4j.logger.th.co.ais.mynetwork.report.telecom_asset_management.repository = INFO, telecomAssetManagementDB

log4j.logger.org.apache.catalina.session=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.jboss.as.server=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.catalina=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, telecomAssetManagementTransaction, telecomAssetManagementFunction

log4j.additivity.th.co.ais.mynetwork.report.telecom_asset_management.TelecomAssetManagementRoute=false
log4j.additivity.th.co.ais.mynetwork.report.telecom_asset_management.bean=false
log4j.additivity.th.co.ais.mynetwork.report.telecom_asset_management.repository=false

log4j.appender.telecomAssetManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.telecomAssetManagementError.ImmediateFlush=true
log4j.appender.telecomAssetManagementError.Threshold=ERROR
log4j.appender.telecomAssetManagementError.Append=true
log4j.appender.telecomAssetManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.telecomAssetManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.telecomAssetManagementError.File=/app/log/mynetwork/report/telecom_asset_management/telecom_asset_management_error.log

log4j.appender.telecomAssetManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.telecomAssetManagementTransaction.ImmediateFlush=true
log4j.appender.telecomAssetManagementTransaction.Threshold=INFO
log4j.appender.telecomAssetManagementTransaction.Append=true
log4j.appender.telecomAssetManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.telecomAssetManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.telecomAssetManagementTransaction.File=/app/log/mynetwork/report/telecom_asset_management/telecom_asset_management_transaction.log

log4j.appender.telecomAssetManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.telecomAssetManagementFunction.ImmediateFlush=true
log4j.appender.telecomAssetManagementFunction.Threshold=INFO
log4j.appender.telecomAssetManagementFunction.Append=true
log4j.appender.telecomAssetManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.telecomAssetManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.telecomAssetManagementFunction.File=/app/log/mynetwork/report/telecom_asset_management/telecom_asset_management_function.log

log4j.appender.telecomAssetManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.telecomAssetManagementDB.ImmediateFlush=true
log4j.appender.telecomAssetManagementDB.Threshold=INFO
log4j.appender.telecomAssetManagementDB.Append=true
log4j.appender.telecomAssetManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.telecomAssetManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.telecomAssetManagementDB.File=/app/log/mynetwork/report/telecom_asset_management/telecom_asset_management_db.log
