# Path upload
PATH_UPLOAD=/app/temp/mynetwork/planning/
PATH_UPLOAD_MASTER_BUDGET=master_budget/
PATH_UPLOAD_MASTER_PROJECT=master_project/
PATH_UPLOAD_MASTER_SUB_PROJECT=master_sub_project/
PATH_UPLOAD_PRE_PR=pre_pr/
PATH_UPLOAD_TODO_LIST=todo_list/
PATH_UPLOAD_LOCATION=location/

# Master Budget
MASTER_BUDGET_CONFIG_SUBJECT=MASTER_BUDGET_CONFIG
MASTER_BUDGET_PATH_TEMPLATE_FILE_CAPEX=PATH_TEMPLATE_FILE_CAPEX
MASTER_BUDGET_IMPORT_FILE_TYPE=IMPORT_FILE_TYPE
MASTER_BUDGET_IMPORT_FILE_SIZE=IMPORT_FILE_SIZE
MASTER_BUDGET_IMPORT_FILE_LIMIT=IMPORT_FILE_LIMIT
MASTER_BUDGET_IMPORT_FILE_FORMAT=IMPORT_FILE_FORMAT
MASTER_BUDGET_PAGING_SIZE_PER_PAGE=PAGING_SIZE_PER_PAGE
MASTER_BUDGET_TRANSFER_TYPE=BUDGET_TRANSFER_TYPE

# Export excel
EXPORT_EXCEL_HEADER_COLOR=0092D050
EXPORT_EXCEL_WARNING_COLOR=FFFBD2D2
	
# Master Project
MASTER_PROJECT_CONFIG_SUBJECT=MASTER_PROJECT_CONFIG
MASTER_PROJECT_CONTROL_MAX=BUDGET_CONTROL_MAX
TEMPLATE_IMPORT_MASTER_PROJECT_PATH=TEMPLATE_IMPORT_PROJECT_PATH
COLUMN_IMPORT_MASTER_PROJECT=COLUMN_IMPORT_PROJECT
COLUMN_IMPORT_MASTER_PROJECT_BUDGET_CONTROL=COLUMN_IMPORT_BUDGET_CONTROL
COLUMN_IMPORT_MASTER_PROJECT_BUDGET_CODE=COLUMN_IMPORT_BUDGET_CODE
COLUMN_IMPORT_MASTER_PROJECT_SUB_PROJECT=COLUMN_IMPORT_SUB_PROJECT
IMPORT_MASTER_PROJECT_SHEET_NAME=IMPORT_PROJECT_SHEET_NAME
IMPORT_PROJECT_LIMIT=IMPORT_PROJECT_LIMIT
IMPORT_MASTER_PROJECT_PROJECT_NAME_LENGTH=250
IMPORT_MASTER_PROJECT_PROJECT_CODE_LENGTH=50
IMPORT_MASTER_PROJECT_BUSINESS_GROUP_LENGTH=50
IMPORT_MASTER_PROJECT_SERVICE_GROUP_LENGTH=50
IMPORT_MASTER_PROJECT_BUDGET_CATSUBCAT_LENGTH=255
IMPORT_MASTER_PROJECT_BUDGET_BUDGET_TYPE_LENGTH=10
IMPORT_MASTER_PROJECT_USERNAME_LENGTH=50
IMPORT_MASTER_PROJECT_BUDGET_CODE_LENGTH=23
IMPORT_MASTER_PROJECT_SUB_PROJECT_NAME_LENGTH=18
TEMPLATE_IMPORT_SUB_PROJECT_PATH=TEMPLATE_IMPORT_SUB_PROJECT_PATH
COLUMN_IMPORT_SUB_PROJECT=COLUMN_IMPORT_SUB_PROJECT
IMPORT_SUB_PROJECT_SHEET_NAME=IMPORT_SUB_PROJECT_SHEET_NAME
IMPORT_MASTER_SUB_PROJECT_PROJECT_NAME=250
IMPORT_MASTER_SUB_PROJECT_SUB_PROJECT_NAME=250
IMPORT_MASTER_PROJECT_SUB_PROJECT_NAME_LENGTH=250

# Pre PR
MODULE_PATH_CONFIG_SUBJECT=MODULE_PATH
MODULE_PPR_PATH=MODULE_PPR
# Create Pre PR
PRE_PR_CONFIG_SUBJECT=PRE_PR_CONFIG
CREATEPPR_UPLOAD_FILE_LIMIT=CREATEPPR_UPLOAD_FILE_LIMIT
CREATEPPR_UPLOAD_FILE_SIZE=CREATEPPR_UPLOAD_FILE_SIZE
CREATEPPR_UPLOAD_FILE_TYPE=CREATEPPR_UPLOAD_FILE_TYPE
COLUMN_EDIT_PRE_PR=COLUMN_EDIT_PRE_PR
COLUMN_EDIT_BUDGET_DETAIL_PRE_PR=COLUMN_EDIT_BUDGET_DETAIL_PRE_PR
TEMPLATE_SKU_PATH=TEMPLATE_SKU_PATH

# ToDoList
TODO=TODO
COLUMN_EXPORT_TODO_LIST=COLUMN_EXPORT_TODO_LIST

# SKU 
COLUMN_VIEW_SKU=COLUMN_VIEW_SKU

#NAS PATH
NAS_PATH_CONFIG_SUBJECT=NAS_PATH

# Location Radio
PICO=NSRP
MACRO_MICRO=NSRM
LOCATION_MANAGEMENT_CONFIG_SUBJECT=LOCATION_MANAGEMENT_CONFIG
TEMPLATE_IMPORT_NEW_SITE_RADIO_PATH=TEMPLATE_IMPORT_NEW_SITE_RADIO_PATH
IMPORT_NEW_SITE_RADIO_LIMIT=IMPORT_NEW_SITE_RADIO_LIMIT 
IMPORT_NEW_SITE_RADIO_SHEET_NAME=IMPORT_NEW_SITE_RADIO_SHEET_NAME 
COLUMN_IMPORT_NEW_SITE_RADIO=COLUMN_IMPORT_NEW_SITE_RADIO 
COLUMN_IMPORT_NEW_SITE_RADIO_ESTIMATE_EQUIPMENT=COLUMN_IMPORT_NEW_SITE_RADIO_ESTIMATE_EQUIPMENT
TEMPLATE_IMPORT_SITE_SOLUTION_PICO=TEMPLATE_IMPORT_SITE_SOLUTION_PICO
TEMPLATE_IMPORT_SITE_SOLUTION_MACRO_MICRO=TEMPLATE_IMPORT_SITE_SOLUTION_MACRO_MICRO
IMPORT_SITE_SOLUTION_VALIDATE_PICO=IMPORT_SITE_SOLUTION_VALIDATE_PICO
IMPORT_SITE_SOLUTION_VALIDATE_MACRO_MICRO=IMPORT_SITE_SOLUTION_VALIDATE_MACRO_MICRO
PREPARE_SITE_SOLUTION_LIMIT_ROW=100
TEMP_PATH_PBP_TEMPLATE=TEMP_PATH_PBP_TEMPLATE
TEMP_PATH_PBP_UPLOAD=TEMP_PATH_PBP_UPLOAD

# Email
EMAIL_SUBJECT=EMAIL
EMAIL_RADIO_MASTER_PLAN_TRANSFER_JOB=EMAIL_RADIO_MASTER_PLAN_TRANSFER_JOB

REGEX_DECIMAL=^[+-]?(\d*\.)?\d+$