## Url : Angular -> NodeJS
MASTER_DATA_MANAGEMENT=/MasterDataManagement/
MASTER_BUDGET=/masterBudget/
MASTER_BUDGET_MANAGEMENT=/MasterBudgetManagement/
MASTER=/master/
MASTER_PROJECT=/masterProject/
PREPR=/prePR/
LOCATION_RADIO=/location/radio/
WORKFLOW=/workflow/
## Master Data Management
GET_REGION_LIST_BY_MENU_ROLE=Region/getRegionListByMenuRole
GET_DDL_EXPORT_REPORT=DDLRpExport/getDDLExportReport
GET_BUDGET_CATEGORIES_NAME_VALUE=BudgetCategories/getBudgetCategoriesNameValue
GET_REGION_NAME_VALUE=Region/getRegionNameValue
GET_COMPANY_NAME_VALUE=Company/getCompanyNameValue
GET_COMPANY_NAME_NAME_AS_VALUE=Company/getCompanyNameNameAsValue
GET_BUDGET_NAME_VALUE=Budget/getBudgetNameValue
GET_BUDGET_BUDGET_TYPE_NAME_VALUE=Budget/getBudgetBudgetTypeNameValue
GET_SUGGESTION=Suggestion/getList
GET_BUSINESS_GROUP_NAME_VALUE=BusinessGroup/getBusinessGroupNameValue
GET_BUSINESS_GROUP_BY_VALUE=BusinessGroup/getBusinessGroupByValue
GET_PROJECT_CODE_NAME_VALUE=ProjectCode/getProjectCodeNameValue
GET_PROJECT_NAME_VALUE=ProjectName/getProjectNameValue
GET_SERVICE_GROUP_NAME_VALUE=ServiceGroup/getServiceGroupNameValue
GET_SERVICE_GROUP_BY_VALUE=ServiceGroup/getServiceGroupByValue
GET_EMPLOYEE_LIST=om/getEmployeeList
GET_PAGE_SIZE_GLOBAL=globalConfig/getPagingSize
GET_CURRENCY=project/getCurrency
## Master Budget Management
UPLOAD_FILE_MASTER_BUDGET=upload
DOWNLOAD_FILE_MASTER_BUDGET_TEMPLATE=downloadTemplate
DOWNLOAD_INSERT_RESULTS=downloadInsertResults
SEARCH_MASTER_BUDGET_MANAGEMENT=search
DOWNLOAD_SEARCH_RESULTS=downloadSearchResults
GET_PAGING_SIZE=getPagingSize
UPDATE_MASTER_BUDGET=update
ADD_MASTER_BUDGET=decryptCAPEXBudgetCode
INSERT_CAPEX_BUDGET=insertCAPEXBudget
MASTER_BUDGET_GET_BUDGET_TRANSFER_TYPE=getBudgetTransferType
MASTER_BUDGET_GET_BUDGET_CODE_BY_CRITERIA=getBudgetCodeByCriteria
## Master Project
GET_MASTER_PROJECT_BUDGET_CONTROL_CONFIG=getMasterProjectBudgetControlConfig
ADD_MASTER_PROJECT=addMasterProject
SEARCH_MASTER_PROJECT=searchMasterProject
DOWNLOAD_SEARCH_MASTER_PROJECT=downloadSearchResults
UPDATE_MASTER_PROJECT=updateMasterProject
VIEW_PROJECT=viewMasterProject
DOWNLOAD_VIEW_PROJECT=downloadViewMasterProjectSubProject
UPDATE_MASTER_PROJECT_STATUS=updateMasterProjectStatus
CHECK_PROJECT_NAME_DUPLICATE=checkProjectNameDuplicate
GET_BUDGET_CODE_BY_CRITERIA=getBudgetCodeByCriteria
UPLOAD_FILE_MASTER_PROJECT=uploadFileMasterProject
DOWNLOAD_FILE_MASTER_PROJECT_TEMPLATE=downloadFileMasterProjectTemplate
DOWNLOAD_IMPORT_MASTER_PRJECT_RESULTS=downloadImportMasterProjectResults
CONFIRM_IMPORT_MASTER_PROJECT=confirmImportMasterProject
CANCEL_IMPORT_MASTER_PROJECT=cancelImportMasterProject
VIEW_IMPORT_MASTER_PROJECT=viewImportMasterProject
DOWNLOAD_UPLOAD_MASTER_PRJECT_RESULTS=downloadUploadMasterProjectResults
## Sub Project
UPLOAD_FILE_SUB_PROJECT=uploadFileSubProject
DOWNLOAD_FILE_SUB_PROJECT_TEMPLATE=downloadFileSubProjectTemplate
CONFIRM_IMPORT_SUB_PROJECT=confirmImportSubProject
CANCEL_IMPORT_SUB_PROJECT=cancelImportSubProject
DOWNLOAD_IMPORT_SUB_PROJECT_RESULTS=downloadImportSubProjectResults
## Pre pr
CREATE_PRE_PR=createPrePr
GET_DOC_ID=getDocId
UPLOAD_FILE_PRE_PR=uploadFilePrePr
GET_TO_DO=getToDo
GET_CONFIG_PRE_PR=getConfigPrePr
GET_PRE_PR=getPrePr
DELETE_FILE_PRE_PR=deleteFilePrePr
DOWNLOAD_FILE_PRE_PR=downloadFilePrePr
GET_PROJECT_NAME_BY_CRITERIA=getProjectNameByCriteria
DOWNLOAD_TEMPLATE_SKU=downloadTemplateSku
UPLOAD_SKU=uploadSKU
CREATE_PREPR_TO_SAP=createPrePrToSap
DELETE_PRE_PR=deletePrePr
SEARCH_PRE_PR=searchPrePr
DOWNLOAD_SEARCH_PRE_PR=downloadsearchPrePr
## SKU
GET_SKU=getSKU
DOWNLOAD_VIEW_GKU=downloadViewSKU
## ToDo
DOWNLOAD_TODO_LIST=downloadToDoList
## Mock Data
VALIDATE_SUB_PROJECT=project/validateSubProject
INSERT_SUB_PROJECT=project/insertSubProject
SEARCH_SUB_PROJECT=project/searchSubProject
UPDATE_SUB_PROJECT=project/updateSubProject
EXPORT_SUB_PROJECT=project/exportSubProject
## WorkFlow
ACCESS_DOCUMENT=management/accessDocument
## Location Radio
LOCATION_RADIO_GET_DOC_ID=getDocId
LOCATION_RADIO_DOWNLOAD_FILE_RADIO_IMPORT_TEMPLATE=downloadFileRadioImportTemplate
LOCATION_RADIO_IMPORT_LOCATION_RADIO_NEW_SITE=importLocationRadioNewSite
LOCATION_RADIO_GET_RADIO_PHASE_INFO=getRadioPhaseInfo
LOCATION_RADIO_GET_AQM_OWNER_WORKLOAD_BY_LEADER=getAQMOwnerWorkloadByLeader
LOCATION_RADIO_GET_RADIO_SITE_TRANSACTION=getRadioSiteTransaction
LOCATION_RADIO_GET_AQM_LEADER=getAQMLeader
LOCATION_RADIO_GET_WORKFLOW_NEXT_STEP_LIST=getNextStepList
LOCATION_RADIO_SUBMIT_WORKFLOW_NEXT_STEP=submitWorkflowNextStep
LOCATION_RADIO_SUBMIT_TRANSFER_OWNER=submitTransferOwner
LOCATION_RADIO_GET_OWNER_BY_LEADER=getOwnerByLeader
LOCATION_RADIO_GET_RADIO_SITE_ASSIGN_JOB_TXN=getRadioSiteAssignJobTransaction
LOCATION_RADIO_UPDATE_PRE_HANDOVER_STATUS=updatePreHandStatus
LOCATION_RADIO_GET_MASTER_DATA_THAILAND=getMasterDataThailand
LOCATION_RADIO_DOWNLOAD_SITE_SOLUTION=downloadSiteSolution
LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PRE_HANDOVER=saveRequestNewSiteRadioPreHandover
LOCATION_RADIO_GET_BUILDING_NAME=getBuildingName
LOCATION_RADIO_GET_SUGGEST_BY_KEY=getSuggestByKey
LOCATION_RADIO_GET_MASTER_DATA_BY_TYPE=getMasterDataByType
LOCATION_RADIO_DOWNLOAD_TEMPLATE_PREPARE_SITE_SOLUTION=downloadTemplatePrepareSiteSolution
LOCATION_RADIO_UPLOAD_PREPARE_SITE_SOLUTION=uploadPrepareSiteSolution
LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PSS_PICO=saveRequestNewSiteRadioPSSPico
LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PSS_MACROMICRO=saveRequestNewSiteRadioPSSMacroMicro
LOCATION_RADIO_REQUEST_NEW_SITE_ATTACH_FILE_TRANSACTION=getRadioSiteAttachFileTransaction
LOCATION_RADIO_REQUEST_NEW_SITE_ATTACH_FILE_TRANSACTION_LIST=getRadioSiteAttachFileTransactionList
<<<<<<< HEAD
LOCATION_RADIO_GET_PBP_RANGE_STEP=getPBPRangeStep
=======
LOCATION_RADIO_GET_PBP_RANGE_STEP=getPBPRangeStep 
>>>>>>> planning
LOCATION_RADIO_GET_REQUEST_NEW_SITE_NII_PHASE_BY_DOC_ID=getRequestNewSiteNIIPhaseByDocId
LOCATION_RADIO_GET_CONFIG_LOOKUP = getConfigLookup
LOCATION_RADIO_GET_SUMMARY_TOTAL_SITE = getSummaryTotalSite
LOCATION_RADIO_GET_SUMMARY_INVESMENT_BUDGET = getSummaryInvesmentBudget
DOWNLOAD_FILE_PBP=downloadFilePBP
LOCATION_RADIO_GET_CONFIG_PATH=getConfigPath
LOCATION_RADIO_GET_CONFIG_PATH_LIST=getConfigPathList
GET_CONFIG_PSS=getConfigPSS
EXPORT_DATA_IMPORT_FAIL=exportDataImportFail
LOCATION_RADIO_GET_SUMMARY_NII_VERIFY_DATA=getSummaryNIIVerifyData
UPLOAD_FILE_PBP=uploadFilePBP
LOCATION_RADIO_GET_NII_APPROVE = getNIIApprove
LOCATION_RADIO_GET_SUMMARY_NII_APPROVE_DATA=getSummaryNIIApprovedData
LOCATION_RADIO_GET_NII_APPROVE_CONFIRM_LIST=getNiiApproveConfirmList
LOCATION_RADIO_SUBMIT_NII_APPROVE=submitNIIApprove
## Location Radio Test
TEST_WORKFLOW_INSERT=testWorkflowInsert
TEST_WORKFLOW_UPDATE=testWorkflowUpdate
TEST_WORKFLOW_GET_BY_DOC_ID=testWorkflowGetByDocId

## FuseUrl : NodeJS -> Fuse
FUSE_MASTER_DATA_MANAGEMENT=MasterDataManagement/
FUSE_MASTER_BUDGET_MANAGEMENT=MasterBudgetManagement/
FUSE_MASTER=master/
## Master Data Management
FUSE_GET_REGION_LIST_BY_MENU_ROLE=Region/getRegionListByMenuRole
FUSE_GET_DDL_EXPORT_REPORT=DDLRpExport/getDDLExportReport
FUSE_GET_BUDGET_CATEGORIES=BudgetCategories/getList
FUSE_GET_REGION_LIST=Region/getRegionList
FUSE_GET_COMPANY_LIST=Company/getCompanyList
FUSE_GET_SUGGESTION=Suggestion/getList
FUSE_GET_CURRENCY=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getCurrency
FUSE_GET_PROJECT_CODE=http://172.16.34.35:8080/mynetwork/master/project/getProjectCode
FUSE_GET_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/getProject
FUSE_VALIDATE_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/validateSubProject
FUSE_INSERT_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/insertSubProject
FUSE_GET_EMPLOYEE_LIST=http://172.16.34.35:8080/mynetwork/planning/employee/getEmployeeList
## Master Budget Management
FUSE_INSERT_CAPEX_BUDGET=insertCAPEXBudget
FUSE_SEARCH_MASTER_BUDGET_MANAGEMENT=search
FUSE_UPDATE_MASTER_BUDGET=update
FUSE_ADD_MASTER_BUDGET=decryptCAPEXBudgetCode
FUSE_MASTER_BUDGET_GET_BUDGET_CODE_BY_CRITERIA=getBudgetCodeByCriteria
## Master Project
FUSE_ADD_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/addProject
FUSE_SEARCH_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/searchProject
FUSE_SEARCH_EDIT_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/searchEditProject
FUSE_VIEW_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/viewProject
FUSE_UPDATE_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/updateProject
FUSE_UPDATE_MASTER_PROJECT_STATUS=http://172.16.34.35:8080/mynetwork/master/project/updateProjectStatus
FUSE_CHECK_DUPLICATE_PROJECT_NAME=http://172.16.34.35:8080/mynetwork/master/project/checkDuplicateProjectName
FUSE_GET_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/getSubProject
FUSE_UPDATE_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/updateSubProject
FUSE_INSERT_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/insertSubProject
FUSE_GET_BUDGET_CODE_BY_CRITERIA=http://172.16.34.35:8080/mynetwork/master/project/getBudgetCodeByCriteria
FUSE_IMPORT_PROJECT_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/importProjectAndSubProject
FUSE_CONFIRM_IMPORT_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/confirmImportProject
FUSE_CANCEL_IMPORT_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/deleteTempImport
FUSE_DOWNLOAD_IMPORT_MASTER_PROJECT_RESULTS=http://172.16.34.35:8080/mynetwork/master/project/exportProject
FUSE_VIEW_IMPORT_MASTER_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/viewProjectTemp
## Sub Project
FUSE_IMPORT_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/importSubProject
FUSE_CONFIRM_IMPORT_SUB_PROJECT=http://172.16.34.35:8080/mynetwork/master/project/confirmImportSubProject
FUSE_DELETE_TEMP_IMPORT=http://172.16.34.35:8080/mynetwork/master/project/deleteTempImport
FUSE_DOWNLOAD_IMPORT_SUB_PROJECT_RESULTS=http://172.16.34.35:8080/mynetwork/master/project/exportSubProject
## Pre PREPR
FUSE_CREATE_PRE_PR=http://172.16.34.35:8080/mynetwork/planning/pre-pr/createPrePR
FUSE_GET_DOC_ID=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getDocId
FUSE_GET_TO_DO=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getToDo
FUSE_GET_PRE_PR=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getPrePR
FUSE_GET_PROJECT_NAME_BY_CRITERIA=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getProjectNameByCriteria
FUSE_UPLOAD_SKU=http://172.16.34.35:8080/mynetwork/planning/pre-pr/uploadSKU
ENDPOINT_SAP_CREATE_PREPR=http://172.16.34.35:8080/mynetwork/planning/pre-pr/createPrePRToSap
FUSE_DELETE_PRE_PR=http://172.16.34.35:8080/mynetwork/planning/pre-pr/deletePrePR
FUSE_SEARCH_PRE_PR=http://172.16.34.35:8080/mynetwork/planning/pre-pr/searchPrePR
FUSE_GET_DOC_RESUBMIT_PREPR_TO_SAP=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getDocReSubmitPrePRToSAP
## SKU
FUSE_GET_SKU=http://172.16.34.35:8080/mynetwork/planning/pre-pr/getSKU
## WorkFlow
FUSE_ACCESS_DOCUMENT=http://172.16.34.35:8080/mynetwork/workflow/management/accessDocument
## Location Radio
FUSE_LOCATION_RADIO_GET_DOC_ID=http://172.16.34.35:8080/mynetwork/planning/location-management/getDocId
FUSE_LOCATION_RADIO_GET_RADIO_PHASE_INFO=http://172.16.34.35:8080/mynetwork/planning/location-management/getRadioPhaseInfo
FUSE_LOCATION_RADIO_GET_AQM_OWNER_WORKLOAD_BY_LEADER=http://172.16.34.35:8080/mynetwork/planning/location-management/getAQMOwnerWorkloadByLeader
FUSE_LOCATION_RADIO_GET_RADIO_SITE_TRANSACTION=http://172.16.34.35:8080/mynetwork/planning/location-management/getRadioSiteTransaction 
FUSE_LOCATION_RADIO_GET_AQM_LEADER=http://172.16.34.35:8080/mynetwork/planning/location-management/getAQMLeader
FUSE_LOCATION_RADIO_GET_OWNER_BY_LEADER=http://172.16.34.35:8080/mynetwork/planning/location-management/getOwnerByLeader
FUSE_LOCATION_RADIO_GET_RADIO_SITE_ASSIGN_JOB_TXN=http://172.16.34.35:8080/mynetwork/planning/location-management/getRadioSiteAssignJobTransaction
FUSE_LOCATION_RADIO_UPDATE_PRE_HANDOVER_STATUS=http://172.16.34.35:8080/mynetwork/planning/location-management/updatePreHandStatus
FUSE_LOCATION_RADIO_GET_MASTER_DATA_THAILAND=http://172.16.34.35:8080/mynetwork/planning/location-management/getMasterDataThailand
FUSE_LOCATION_RADIO_DOWNLOAD_SITE_SOLUTION=http://172.16.34.35:8080/mynetwork/planning/location-management/downloadSiteSolution
FUSE_LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PRE_HANDOVER=http://172.16.34.35:8080/mynetwork/planning/location-management/saveRequestNewSiteRadioPreHandover
FUSE_LOCATION_RADIO_GET_BUILDING_NAME=http://172.16.34.35:8080/mynetwork/planning/location-management/getBuildingName
FUSE_LOCATION_RADIO_GET_SUGGEST_BY_KEY=http://172.16.34.35:8080/mynetwork/planning/location-management/getSuggestByKey
FUSE_LOCATION_RADIO_GET_MASTER_DATA_BY_TYPE=http://172.16.34.35:8080/mynetwork/planning/location-management/getMasterDataByType
FUSE_LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PSS_PICO=http://172.16.34.35:8080/mynetwork/planning/location-management/saveRequestNewSiteRadioPSSPico
FUSE_LOCATION_RADIO_SAVE_REQUEST_NEW_SITE_RADIO_PSS_MACROMICRO=http://172.16.34.35:8080/mynetwork/planning/location-management/saveRequestNewSiteRadioPSSMacroMicro
FUSE_LOCATION_RADIO_REQUEST_NEW_SITE_ATTACH_FILE_TRANSACTION=http://172.16.34.35:8080/mynetwork/planning/location-management/getRadioSiteAttachFileTransaction
FUSE_LOCATION_RADIO_GET_PBP_RANGE_STEP=http://172.16.34.35:8080/mynetwork/planning/location-management/getPBPRangeStep
FUSE_LOCATION_RADIO_GET_REQUEST_NEW_SITE_NII_PHASE_BY_DOC_ID=http://172.16.34.35:8080/mynetwork/planning/location-management/getRequestNewSiteNIIPhaseByDocId
FUSE_LOCATION_RADIO_GET_SUMMARY_NII_VERIFY_DATA=http://172.16.34.35:8080/mynetwork/planning/location-management/getSummaryNIIVerifyData
FUSE_LOCATION_RADIO_GET_CONFIG_LOOKUP = http://172.16.34.35:8080/mynetwork/planning/location-management/getConfigLookup
FUSE_LOCATION_RADIO_GET_SUMMARY_TOTAL_SITE = http://172.16.34.35:8080/mynetwork/planning/location-management/getSummaryTotalSite
FUSE_LOCATION_RADIO_GET_SUMMARY_INVESMENT_BUDGET = http://172.16.34.35:8080/mynetwork/planning/location-management/getSummaryInvesmentBudget
FUSE_LOCATION_RADIO_REQUEST_NEW_SITE_ATTACH_FILE_TRANSACTION_LIST= http://172.16.34.35:8080/mynetwork/planning/location-management/getRadioSiteAttachFileTransactionList
FUSE_LOCATION_RADIO_GET_NII_APPROVE = http://172.16.34.35:8080/mynetwork/planning/location-management/getNIIApprove
FUSE_LOCATION_RADIO_GET_SUMMARY_NII_APPROVE_DATA=http://172.16.34.35:8080/mynetwork/planning/location-management/getSummaryNIIApprovedData
FUSE_LOCATION_RADIO_GET_NII_APPROVE_CONFIRM_LIST=http://172.16.34.35:8080/mynetwork/planning/location-management/getNiiApproveConfirmList
FUSE_LOCATION_RADIO_SUBMIT_NII_APPROVE=http://172.16.34.35:8080/mynetwork/planning/location-management/submitNIIApprove
## Location Radio Test
FUSE_TEST_WORKFLOW_INSERT=http://172.16.34.35:8080/mynetwork/planning/location-management/testWorkflowInsert
FUSE_TEST_WORKFLOW_UPDATE=http://172.16.34.35:8080/mynetwork/planning/location-management/testWorkflowUpdate
FUSE_TEST_WORKFLOW_GET_BY_DOC_ID=http://172.16.34.35:8080/mynetwork/planning/location-management/testWorkflowGetByDocId