log4j.rootLogger = ERROR, pendingPrePrCapexTypeYError

log4j.logger.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.PendingPrePrCapexTypeYRoute = INFO, pendingPrePrCapexTypeYTransaction
log4j.logger.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.service = INFO, pendingPrePrCapexTypeYFunction
log4j.logger.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.repository = INFO, pendingPrePrCapexTypeYDB

log4j.logger.org.apache.catalina.session=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.jboss.as.server=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.catalina=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.catalina.session=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, pendingPrePrCapexTypeYTransaction, pendingPrePrCapexTypeYFunction

log4j.additivity.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.PendingPrePrCapexTypeYRoute=false
log4j.additivity.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.bean=false
log4j.additivity.th.co.ais.mynetwork.report.pending_pre_pr_capex_type_y.repository=false

log4j.appender.pendingPrePrCapexTypeYError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrePrCapexTypeYError.ImmediateFlush=true
log4j.appender.pendingPrePrCapexTypeYError.Threshold=ERROR
log4j.appender.pendingPrePrCapexTypeYError.Append=true
log4j.appender.pendingPrePrCapexTypeYError.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrePrCapexTypeYError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrePrCapexTypeYError.File=/app/log/mynetwork/report/pending_pre_pr_capex_type_y/pending_pre_pr_capex_type_y_error.log

log4j.appender.pendingPrePrCapexTypeYTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrePrCapexTypeYTransaction.ImmediateFlush=true
log4j.appender.pendingPrePrCapexTypeYTransaction.Threshold=INFO
log4j.appender.pendingPrePrCapexTypeYTransaction.Append=true
log4j.appender.pendingPrePrCapexTypeYTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrePrCapexTypeYTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrePrCapexTypeYTransaction.File=/app/log/mynetwork/report/pending_pre_pr_capex_type_y/pending_pre_pr_capex_type_y_transaction.log

log4j.appender.pendingPrePrCapexTypeYFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrePrCapexTypeYFunction.ImmediateFlush=true
log4j.appender.pendingPrePrCapexTypeYFunction.Threshold=INFO
log4j.appender.pendingPrePrCapexTypeYFunction.Append=true
log4j.appender.pendingPrePrCapexTypeYFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrePrCapexTypeYFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrePrCapexTypeYFunction.File=/app/log/mynetwork/report/pending_pre_pr_capex_type_y/pending_pre_pr_capex_type_y_function.log

log4j.appender.pendingPrePrCapexTypeYDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrePrCapexTypeYDB.ImmediateFlush=true
log4j.appender.pendingPrePrCapexTypeYDB.Threshold=INFO
log4j.appender.pendingPrePrCapexTypeYDB.Append=true
log4j.appender.pendingPrePrCapexTypeYDB.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrePrCapexTypeYDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.pendingPrePrCapexTypeYDB.File=/app/log/mynetwork/report/pending_pre_pr_capex_type_y/pending_pre_pr_capex_type_y_db.log
