log4j.logger.planning_schedule = INFO, logAppender

log4j.logger.org.apache.catalina.session=ERROR logAppender
log4j.logger.org.jboss.as.server=ERROR logAppender
log4j.logger.org.apache.catalina=ERROR logAppender
log4j.logger.org.apache.camel.impl.RouteService=ERROR logAppender
log4j.logger.org.apache.catalina.session=ERROR logAppender
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR logAppender
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR logAppender
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR logAppender
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR logAppender
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR logAppender
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR logAppender
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR logAppender
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR logAppender
log4j.logger.org.jboss.ejb.client.txn=ERROR logAppender

log4j.additivity.planning_schedule=false

log4j.appender.logAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logAppender.ImmediateFlush=true
log4j.appender.logAppender.Threshold=INFO
log4j.appender.logAppender.Append=true
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.logAppender.File=/app/log/mynetwork/planning/planning-schdeule/planning-schedule.log

