## Url : Angular -> NodeJS
## Report 
REPORT_PO_OUT_STANDING_CAP_EX_TYPE_Y=/Report/POOutstandingCapexTypeY/
REPORT_REPORT_MANAGEMENT=/Report/ReportManagement/
REPORT_TELECOM_ASSET_MANAGEMENT=/Report/TelecomAssetManagement/
REPORT_PENDING_PRE_PR_CAP_EX_TYPE_Y=/Report/PendingPrePrCapexTypeY/
NOTIFICATION_MANAGEMENT=/NotificationManagement/
REPORT_PENDING_PR=/Report/PendingPr/
## AsOfDateList
GET_PO_OUTSTANDING_REPORT_AS_OF_DATE_LIST=getPOOutstandingReportAsOfDateList
## Report management
GET_GRAPH_MENU=getGraphMenu
## reportPOOutstandingCapexTypeY
GET_PO_OUTSTANDING_MOVEMENT=getPOOutstandingMovement
GET_PO_OUTSTANDING_GROUP_BY_REGIONAL=getPOOutstandingGroupByRegional
GET_PO_OUTSTANDING_GROUP_BY_CATEGORIES=getPOOutstandingGroupByCategories
GET_PO_OUTSTANDING_PROGRESS=getPOOutstandingProgress
GET_EXPORT_DATA=getExportData
GET_PO_OUTSTANDING_STATUS=getPOOutstandingStatus
## reportTelecomAssetManagement
GET_TOTAL_INVESTMENT=getTotalInvestment
GET_ASSET_REGISTERED_BY_COMPANY=getAssetRegisteredByCompany
GET_ASSET_REGISTERED_BY_SERVICE=getAssetRegisteredByService
GET_ASSET_REGISTERED_BY_REGIONAL=getAssetRegisteredByRegional
GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_COMPANY=getAssetUnderConstructionGroupByCompany
GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_REGIONAL=getAssetUnderConstructionGroupByRegional
GET_ASSET_REPORT_AS_OF_DATE_LIST=getAssetReportAsOfDateList
GET_EXPORT_TELECOM_ASSET_DATA=getExportTelecomAssetData
## report pending pre pr    
GET_PRE_PR_REPORT_AS_OF_DATE_LIST=getPrePrReportAsOfDateList
GET_PRE_PR_BY_EQUIPMENT_CATEGORIES=getPrePrByEquipmentCategories
GET_AGING_PENDING_PRE_PR_BY_OWNER=getAgingPendingPrePRByOwner
GET_PRE_PR_STATUS=getPrePrStatus
GET_EXPORT_PENDING_PRE_PR_DATA=getExportPendingPrePRData
## Notification Mail
GET_NOTIFICATION_MAIL_LIST=getNotificationMailList
GET_NOTIFICATION_MAIL_DATAIL=getNotificationMailDetail
DELETE_NOTIFICATION_MAIL=deleteNotificationMail
GET_NOTIFICATION_MAIL_MENU_LIST=getNotificationMailMenuList
SAVE_NOTIFICATION_MAIL_DETAIL=saveNotificationMailDetail
GET_NOTIFICATION_MENU_NAME_EMAIL_LIST=getNotificationMenuNameEmailList
UPDATE_NOTIFICATION_STATUS=updateNotificationStatus

## Report Pending Pr
GET_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
GET_PR_BY_DEPARTMENT_STATUS=getPrByDepartmentStatus
GET_AGING_PENDING_PR_BY_OWNER=getAgingPendingPrByOwner
GET_EXPORT_PENDING_PR=getExportPendingPr
GET_PENDING_PR_DEPARTMENT_TRACKING=getPendingPrByDepartmentTracking
GET_AGING_PENDING_PR=getAgingPendingPr
GET_DEPARTMENT_LIST=getDepartmentList
GET_PENDING_PR_SUMMARY_BY_REGION=getPendingPrSummaryByRegion
GET_PENDING_PR_SUMMARY_TRACKING=getPendingPrSummaryTracking


### FuseUrl : NodeJS -> Fuse 
FUSE_REPORT_PO_OUTSTANDING_CAPEX_TYPE_Y=Report/POOutstandingCapexTypeY/
FUSE_REPORT_MANAGEMENT=Report/ReportManagement/
FUSE_REPORT_TELECOM_ASSET_MANAGEMENT=Report/TelecomAssetManagement/
FUSE_REPORT_PENDING_PRE_PR_CAPEX_TYPE_Y=Report/PendingPrePrCapexTypeY/
FUSE_NOTIFICATION_MANAGEMENT=NotificationManagement/
FUSE_REPORT_PENDING_PR=Report/PendingPr/

FUSE_GET_PO_OUTSTANDING_REPORT_AS_OF_DATE_LIST=getPOOutstandingReportAsOfDateList
FUSE_GET_GRAPH_MENU=getGraphMenu
FUSE_GET_PO_OUTSTANDING_MOVEMENT=getPOOutstandingMovement
FUSE_GET_PO_OUTSTANDING_GROUP_BY_REGIONAL=getPOOutstandingGroupByRegional
FUSE_GET_PO_OUTSTANDING_GROUP_BY_CATEGORIES=getPOOutstandingGroupByCategories
FUSE_GET_PO_OUTSTANDING_PROGRESS=getPOOutstandingProgress
FUSE_GET_EXPORT_DATA=getExportData
FUSE_GET_PO_OUTSTANDING_STATUS=getPOOutstandingStatus
FUSE_GET_TOTAL_INVESTMENT=getTotalInvestment
FUSE_GET_ASSET_REGISTERED_BY_COMPANY=getAssetRegisteredByCompany
FUSE_GET_ASSET_REGISTERED_BY_SERVICE=getAssetRegisteredByService
FUSE_GET_ASSET_REGISTERED_BY_REGIONAL=getAssetRegisteredByRegional
FUSE_GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_COMPANY=getAssetUnderConstructionGroupByCompany
FUSE_GET_ASSET_UNDER_CONSTRUCTION_GROUP_BY_REGIONAL=getAssetUnderConstructionGroupByRegional
FUSE_GET_ASSET_REPORT_AS_OF_DATE_LIST=getAssetReportAsOfDateList
FUSE_GET_EXPORT_TELECOM_ASSET_DATA=getExportTelecomAssetData
FUSE_GET_PRE_PR_REPORT_AS_OF_DATE_LIST=getPrePrReportAsOfDateList
FUSE_GET_PRE_PR_BY_EQUIPMENT_CATEGORIES=getPrePrByEquipmentCategories
FUSE_GET_AGING_PENDING_PRE_PR_BY_OWNER=getAgingPendingPrePRByOwner
FUSE_GET_PRE_PR_STATUS=getPrePrStatus
FUSE_GET_EXPORT_PENDING_PRE_PR_DATA=getExportPendingPrePRData
FUSE_GET_NOTIFICATION_MAIL_LIST=getNotificationMailList
FUSE_GET_NOTIFICATION_MAIL_DATAIL=getNotificationMailDetail
FUSE_DELETE_NOTIFICATION_MAIL=deleteNotificationMail
FUSE_GET_NOTIFICATION_MAIL_MENU_LIST=getNotificationMailMenuList
FUSE_SAVE_NOTIFICATION_MAIL_DETAIL=saveNotificationMailDetail
FUSE_GET_NOTIFICATION_MENU_NAME_EMAIL_LIST=getNotificationMenuNameEmailList
FUSE_UPDATE_NOTIFICATION_STATUS=updateNotificationStatus

### report pending pr 
FUSE_GET_REPORT_AS_OF_DATE_LIST=getReportAsOfDateList
FUSE_GET_PR_BY_DEPARTMENT_STATUS=getPrByDepartmentStatus
FUSE_GET_AGING_PENDING_PR_BY_OWNER=getAgingPendingPrByOwner
FUSE_GET_EXPORT_PENDING_PR=getExportPendingPr
FUSE_GET_PENDING_PR_DEPARTMENT_TRACKING=getPendingPrByDepartmentTracking
FUSE_GET_AGING_PENDING_PR=getAgingPendingPr
FUSE_GET_DEPARTMENT_LIST=getDepartmentList
FUSE_GET_PENDING_PR_SUMMARY_BY_REGION=getPendingPrSummaryByRegion
FUSE_GET_PENDING_PR_SUMMARY_TRACKING=getPendingPrSummaryTracking

