log4j.rootLogger = ERROR, pendingPrError

log4j.logger.th.co.ais.mynetwork.report.pending_pr.PendingPrRoute = INFO, pendingPrTransaction
log4j.logger.th.co.ais.mynetwork.report.pending_pr.service = INFO, pendingPrFunction
log4j.logger.th.co.ais.mynetwork.report.pending_pr.repository = INFO, pendingPrDB

log4j.logger.org.apache.catalina.session=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.jboss.as.server=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.catalina=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.catalina.session=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, pendingPrTransaction, pendingPrFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, pendingPrTransaction, pendingPrFunction

log4j.additivity.th.co.ais.mynetwork.report.pending_pr.PendingPrRoute=false
log4j.additivity.th.co.ais.mynetwork.report.pending_pr.bean=false
log4j.additivity.th.co.ais.mynetwork.report.pending_pr.repository=false

log4j.appender.pendingPrError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrError.ImmediateFlush=true
log4j.appender.pendingPrError.Threshold=ERROR
log4j.appender.pendingPrError.Append=true
log4j.appender.pendingPrError.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrError.File=/app/log/mynetwork/report/pending_pr/pending_pr_error.log

log4j.appender.pendingPrTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrTransaction.ImmediateFlush=true
log4j.appender.pendingPrTransaction.Threshold=INFO
log4j.appender.pendingPrTransaction.Append=true
log4j.appender.pendingPrTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrTransaction.File=/app/log/mynetwork/report/pending_pr/pending_pr_transaction.log

log4j.appender.pendingPrFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrFunction.ImmediateFlush=true
log4j.appender.pendingPrFunction.Threshold=INFO
log4j.appender.pendingPrFunction.Append=true
log4j.appender.pendingPrFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.pendingPrFunction.File=/app/log/mynetwork/report/pending_pr/pending_pr_function.log

log4j.appender.pendingPrDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pendingPrDB.ImmediateFlush=true
log4j.appender.pendingPrDB.Threshold=INFO
log4j.appender.pendingPrDB.Append=true
log4j.appender.pendingPrDB.layout=org.apache.log4j.PatternLayout
log4j.appender.pendingPrDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.pendingPrDB.File=/app/log/mynetwork/report/pending_pr/pending_pr_db.log
