
###################################### Url : Web NodeJS
# Master
MASTER_BY_CRITERIA=/CoreNetwork/Master/getMasterByCriteria/
# Query Type
GET_DRAFT_QUERY_TYPE_CREATED=/CoreNetwork/Service/getDraftQueryTypeCreated/
SAVE_DRAFT_QUERY_TYPE=/CoreNetwork/Service/saveDraftQueryType/
LIST_QUERY_TYPE=/CoreNetwork/Service/listQueryType/
# Static Route
GET_DRAFT_STATIC_ROUTE_CREATED=/CoreNetwork/Service/getDraftStaticRouteCreated/
SAVE_DRAFT_STATIC_ROUTE=/CoreNetwork/Service/saveDraftStaticRoute/
LIST_STATIC_ROUTE=/CoreNetwork/Service/listStaticRoute/
GET_SUBNET_MASK=/CoreNetwork/Service/getSubnetMask/
# Call Prefix
LIST_CALL_PREFIX=/CoreNetwork/Service/listCallPrefix/
GET_DRAFT_CALL_PREFIX_CREATED=/CoreNetwork/Service/getDraftCallPrefixCreated/
# Summary
EXECUTE_BASIC_FIX_LINE=/CoreNetwork/Service/executeBasicFixLine/

###################################### Url : Api Backend
# Master
FUSE_MASTER_BY_CRITERIA=mynetwork/core-network/master/getMasterByCriteria/
# Query Type
FUSE_GET_DRAFT_QUERY_TYPE_CREATED=mynetwork/core-network/service/getDraftQueryTypeCreated/
FUSE_SAVE_DRAFT_QUERY_TYPE=mynetwork/core-network/service/saveDraftQueryType/
FUSE_LIST_QUERY_TYPE=mynetwork/core-network/service/listQueryType/
# Static Route
FUSE_GET_DRAFT_STATIC_ROUTE_CREATED=mynetwork/core-network/service/getDraftStaticRouteCreated/
FUSE_SAVE_DRAFT_STATIC_ROUTE=mynetwork/core-network/service/saveDraftStaticRoute/
FUSE_LIST_STATIC_ROUTE=mynetwork/core-network/service/listStaticRoute/
FUSE_GET_SUBNET_MASK=mynetwork/core-network/service/getSubnetMask/
# Call Prefix
FUSE_LIST_CALL_PREFIX=mynetwork/core-network/service/listCallPrefix/
FUSE_GET_DRAFT_CALL_PREFIX_CREATED=mynetwork/core-network/service/getDraftCallPrefixCreated/
# Summary
FUSE_EXECUTE_BASIC_FIX_LINE=mynetwork/core-network/service/executeBasicFixLine/