log4j.logger.th.co.ais.mynetwork.service.master_project_management = INFO, masterProjectLogger

log4j.logger.org.apache.catalina.session=ERROR, masterProjectLogger
log4j.logger.org.jboss.as.server=ERROR, masterProjectLogger
log4j.logger.org.apache.catalina=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.impl.RouteService=ERROR, masterProjectLogger
log4j.logger.org.apache.catalina.session=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, masterProjectLogger
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, masterProjectLogger
log4j.logger.org.jboss.ejb.client.txn=ERROR, masterProjectLogger

log4j.additivity.th.co.ais.mynetwork.service.master_project_management=false

log4j.appender.masterProjectLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterProjectLogger.ImmediateFlush=true
log4j.appender.masterProjectLogger.Threshold=INFO
log4j.appender.masterProjectLogger.Append=true
log4j.appender.masterProjectLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.masterProjectLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.masterProjectLogger.File=/app/log/mynetwork/planning/master-project/master-project.log