FUSE_ERROR_CODE_100=100
FUSE_ERROR_CODE_303=303
FUSE_ERROR_CODE_304=304
FUSE_ERROR_CODE_501=501

// Export excel
EXPORT_EXCEL_HEADER_COLOR=0092D050

# Path upload
PATH_UPLOAD=/app/temp/mynetwork/workflow/
PATH_UPLOAD_WORKFLOW_MANAGEMENT=management/
