## Node
WORKFLOW=/workflow
GET_WORKFLOW_NEXT_STEP_LIST=/getWorkflowNextStepList
GET_WORKFLOW_STEP=/getWorkflowStep
ACCESS_DOCUMENT=/management/accessDocument
SUBMIT_WORKFLOW_NEXT_STEP=/submitWorkflowNextStep
GET_TO_DO=/management/getToDo
UNLOCK_DOCUMENT=/unlockDocument
GET_PREPR_STATUS=/getPrePRStatus
GET_HISTORY=/getHistory
DOWNLOAD_HISTORY=/downloadHistory
GET_RECALL=/management/getRecall
SUBMIT_RECALL=/management/submitRecall
SUBMIT_REJECT=/submitReject
SUBMIT_PARALLEL_DOC=/submitParallelDoc
SUBMIT_CONNECT_DOC=/submitConnectDoc
## Fuse
WORKFLOW_MANAGEMENT=/workflow/management
FUSE_GET_WORKFLOW_LIST=/getWorkFlowList
FUSE_GET_WORKFLOW_NEXT_STEP_LIST=/getNextStepList
FUSE_GET_WORKFLOW_STEP=/getWorkFlowStep
FUSE_SUBMIT_WORKFLOW_NEXT_STEP=/submitNextStep
FUSE_ACCESS_DOCUMENT=/accessDocument
FUSE_GET_TO_DO=/getToDo
FUSE_UNLOCK_DOCUMENT=/unlockDocument
FUSE_GET_PREPR_STATUS=/getPrePRStatus
FUSE_GET_HISTORY=/getHistory
FUSE_GET_RECALL=/getRecall
FUSE_SUBMIT_RECALL=/submitRecall
FUSE_SUBMIT_REJECT=/submitReject
FUSE_SUBMIT_PARALLEL_DOC=/submitParallelDoc
FUSE_SUBMIT_TRANSFER_OWNER=/submitTransferOwner
FUSE_SUBMIT_CONNECT_DOC=/submitConnectDoc