## Url : Angular -> NodeJS
MASTER_DATA_MANAGEMENT=/MasterDataManagement/
MASTER_BUDGET=/masterBudget/
MASTER_BUDGET_MANAGEMENT=/MasterBudgetManagement/
MASTER=/master/
MASTER_PROJECT=/masterProject/
PREPR=/prePR/
WORKFLOW=/workflow/
## Master Data Management
GET_REGION_LIST_BY_MENU_ROLE=Region/getRegionListByMenuRole
GET_DDL_EXPORT_REPORT=DDLRpExport/getDDLExportReport
GET_BUDGET_CATEGORIES_NAME_VALUE=BudgetCategories/getBudgetCategoriesNameValue
GET_REGION_NAME_VALUE=Region/getRegionNameValue
GET_COMPANY_NAME_VALUE=Company/getCompanyNameValue
GET_COMPANY_NAME_NAME_AS_VALUE=Company/getCompanyNameNameAsValue
GET_BUDGET_NAME_VALUE=Budget/getBudgetNameValue
GET_BUDGET_BUDGET_TYPE_NAME_VALUE=Budget/getBudgetBudgetTypeNameValue
GET_SUGGESTION=Suggestion/getList
GET_BUSINESS_GROUP_NAME_VALUE=BusinessGroup/getBusinessGroupNameValue
GET_BUSINESS_GROUP_BY_VALUE=BusinessGroup/getBusinessGroupByValue
GET_PROJECT_CODE_NAME_VALUE=ProjectCode/getProjectCodeNameValue
GET_PROJECT_NAME_VALUE=ProjectName/getProjectNameValue
GET_SERVICE_GROUP_NAME_VALUE=ServiceGroup/getServiceGroupNameValue
GET_SERVICE_GROUP_BY_VALUE=ServiceGroup/getServiceGroupByValue
GET_EMPLOYEE_LIST=om/getEmployeeList
GET_PAGE_SIZE_GLOBAL=globalConfig/getPagingSize
GET_CURRENCY=project/getCurrency
## Master Budget Management
UPLOAD_FILE_MASTER_BUDGET=upload
DOWNLOAD_FILE_MASTER_BUDGET_TEMPLATE=downloadTemplate
DOWNLOAD_INSERT_RESULTS=downloadInsertResults
SEARCH_MASTER_BUDGET_MANAGEMENT=search
DOWNLOAD_SEARCH_RESULTS=downloadSearchResults
GET_PAGING_SIZE=getPagingSize
UPDATE_MASTER_BUDGET=update
ADD_MASTER_BUDGET=decryptCAPEXBudgetCode
INSERT_CAPEX_BUDGET=insertCAPEXBudget
## Master Project
GET_MASTER_PROJECT_BUDGET_CONTROL_CONFIG=getMasterProjectBudgetControlConfig
ADD_MASTER_PROJECT=addMasterProject
SEARCH_MASTER_PROJECT=searchMasterProject
DOWNLOAD_SEARCH_MASTER_PROJECT=downloadSearchResults
UPDATE_MASTER_PROJECT=updateMasterProject
VIEW_PROJECT=viewMasterProject
DOWNLOAD_VIEW_PROJECT=downloadViewMasterProjectSubProject
UPDATE_MASTER_PROJECT_STATUS=updateMasterProjectStatus
CHECK_PROJECT_NAME_DUPLICATE=checkProjectNameDuplicate
## Pre pr
INSERT_PRE_PR=insertPrePR
GET_DOC_ID=getDocId
UPLOAD_FILE_PRE_PR=uploadFilePrePr
GET_TO_DO=getToDo
GET_CONFIG_PRE_PR=getConfigPrePr
GET_PRE_PR=getPrePr
DELETE_FILE_PRE_PR=deleteFilePrePr
DOWNLOAD_FILE_PRE_PR=downloadFilePrePr
GET_PROJECT_NAME_BY_CRITERIA=getProjectNameByCriteria
DOWNLOAD_TEMPLATE_SKU=downloadTemplateSku
UPLOAD_SKU=uploadSKU
## SKU
GET_SKU=getSKU
DOWNLOAD_VIEW_GKU=downloadViewSKU
## ToDo
DOWNLOAD_TODO_LIST=downloadToDoList
## Mock Data
VALIDATE_SUB_PROJECT=project/validateSubProject
INSERT_SUB_PROJECT=project/insertSubProject
SEARCH_SUB_PROJECT=project/searchSubProject
UPDATE_SUB_PROJECT=project/updateSubProject
EXPORT_SUB_PROJECT=project/exportSubProject
## WorkFlow
ACCESS_DOCUMENT=management/accessDocument

## FuseUrl : NodeJS -> Fuse
FUSE_MASTER_DATA_MANAGEMENT=MasterDataManagement/
FUSE_MASTER_BUDGET_MANAGEMENT=MasterBudgetManagement/
FUSE_MASTER=master/
## Master Data Management
FUSE_GET_REGION_LIST_BY_MENU_ROLE=Region/getRegionListByMenuRole
FUSE_GET_DDL_EXPORT_REPORT=DDLRpExport/getDDLExportReport
FUSE_GET_BUDGET_CATEGORIES=BudgetCategories/getList
FUSE_GET_REGION_LIST=Region/getRegionList
FUSE_GET_COMPANY_LIST=Company/getCompanyList
FUSE_GET_SUGGESTION=Suggestion/getList
FUSE_GET_CURRENCY=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getCurrency
FUSE_GET_PROJECT_CODE=http://10.239.220.224:8080/mynetwork/master/project/getProjectCode
FUSE_GET_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/getProject
FUSE_VALIDATE_SUB_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/validateSubProject
FUSE_INSERT_SUB_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/insertSubProject
FUSE_GET_EMPLOYEE_LIST=http://10.239.220.224:8080/mynetwork/planning/employee/getEmployeeList
## Master Budget Management
FUSE_INSERT_CAPEX_BUDGET=insertCAPEXBudget
FUSE_SEARCH_MASTER_BUDGET_MANAGEMENT=search
FUSE_UPDATE_MASTER_BUDGET=update
FUSE_ADD_MASTER_BUDGET=decryptCAPEXBudgetCode
## Master Project
FUSE_ADD_MASTER_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/addProject
FUSE_SEARCH_MASTER_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/searchProject
FUSE_SEARCH_EDIT_MASTER_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/searchEditProject
FUSE_VIEW_MASTER_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/viewProject
FUSE_UPDATE_MASTER_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/updateProject
FUSE_UPDATE_MASTER_PROJECT_STATUS=http://10.239.220.224:8080/mynetwork/master/project/updateProjectStatus
FUSE_CHECK_DUPLICATE_PROJECT_NAME=http://10.239.220.224:8080/mynetwork/master/project/checkDuplicateProjectName
FUSE_GET_SUB_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/getSubProject
FUSE_UPDATE_SUB_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/updateSubProject
FUSE_INSERT_SUB_PROJECT=http://10.239.220.224:8080/mynetwork/master/project/insertSubProject
## Pre PREPR
FUSE_CREATE_PRE_PR=http://10.239.220.224:8080/mynetwork/planning/pre-pr/createPrePR
FUSE_GET_DOC_ID=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getDocId
FUSE_GET_TO_DO=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getToDo
FUSE_GET_PRE_PR=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getPrePR
FUSE_GET_PROJECT_NAME_BY_CRITERIA=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getProjectNameByCriteria
FUSE_UPLOAD_SKU=http://10.239.220.224:8080/mynetwork/planning/pre-pr/uploadSKU
## SKU
FUSE_GET_SKU=http://10.239.220.224:8080/mynetwork/planning/pre-pr/getSKU
## WorkFlow
FUSE_ACCESS_DOCUMENT=http://10.239.220.224:8080/mynetwork/workflow/management/accessDocument