# Path upload
PATH_UPLOAD=../../app/temp/mynetwork/planning/
PATH_UPLOAD_MASTER_BUDGET=master_budget/
PATH_UPLOAD_MASTER_PROJECT=master_project/
PATH_UPLOAD_MASTER_SUB_PROJECT=master_sub_project/
PATH_UPLOAD_PRE_PR=pre_pr/
PATH_UPLOAD_TODO_LIST=todo_list/

# Master Budget
MASTER_BUDGET_CONFIG_SUBJECT=MASTER_BUDGET_CONFIG
MASTER_BUDGET_PATH_TEMPLATE_FILE_CAPEX=PATH_TEMPLATE_FILE_CAPEX
MASTER_BUDGET_IMPORT_FILE_TYPE=IMPORT_FILE_TYPE
MASTER_BUDGET_IMPORT_FILE_SIZE=IMPORT_FILE_SIZE
MASTER_BUDGET_IMPORT_FILE_LIMIT=IMPORT_FILE_LIMIT
MASTER_BUDGET_IMPORT_FILE_FORMAT=IMPORT_FILE_FORMAT
MASTER_BUDGET_PAGING_SIZE_PER_PAGE=PAGING_SIZE_PER_PAGE

# Export excel
EXPORT_EXCEL_HEADER_COLOR=0092D050
EXPORT_EXCEL_WARNING_COLOR=FFFBD2D2
	
# Master Project
MASTER_PROJECT_CONFIG_SUBJECT=MASTER_PROJECT_CONFIG
MASTER_PROJECT_CONTROL_MAX=BUDGET_CONTROL_MAX

# Pre PR
MODULE_PATH_CONFIG_SUBJECT=MODULE_PATH
MODULE_PPR_PATH=MODULE_PPR
# Create Pre PR
PRE_PR_CONFIG_SUBJECT=PRE_PR_CONFIG
CREATEPPR_UPLOAD_FILE_LIMIT=CREATEPPR_UPLOAD_FILE_LIMIT
CREATEPPR_UPLOAD_FILE_SIZE=CREATEPPR_UPLOAD_FILE_SIZE
CREATEPPR_UPLOAD_FILE_TYPE=CREATEPPR_UPLOAD_FILE_TYPE
COLUMN_EDIT_PRE_PR=COLUMN_EDIT_PRE_PR
COLUMN_EDIT_BUDGET_DETAIL_PRE_PR=COLUMN_EDIT_BUDGET_DETAIL_PRE_PR
TEMPLATE_SKU_PATH=TEMPLATE_SKU_PATH

# ToDoList
TODO=TODO
COLUMN_EXPORT_TODO_LIST=COLUMN_EXPORT_TODO_LIST

# SKU 
COLUMN_VIEW_SKU=COLUMN_VIEW_SKU

#NAS PATH
NAS_PATH_CONFIG_SUBJECT=NAS_PATH