log4j.rootLogger = ERROR, signalingGatewayError

log4j.logger.th.co.ais.mynetwork.signaling_gateway = INFO, signalingGatewayTransaction
log4j.logger.th.co.ais.mynetwork.signaling_gateway.service = INFO, signalingGatewayFunction
log4j.logger.th.co.ais.mynetwork.signaling_gateway.repository = INFO, signalingGatewayDB
log4j.logger.th.co.ais.mynetwork.signaling_gateway = ERROR, signalingGatewayError

log4j.logger.org.apache.catalina.session=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.jboss.as.server=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.catalina=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.catalina.session=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, signalingGatewayTransaction, signalingGatewayFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, signalingGatewayTransaction, signalingGatewayFunction

log4j.additivity.th.co.ais.mynetwork.signaling_gateway.signalingGatewayRoute=false
log4j.additivity.th.co.ais.mynetwork.signaling_gateway=false
log4j.additivity.th.co.ais.mynetwork.signaling_gateway.repository=false

log4j.appender.signalingGatewayError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signalingGatewayError.ImmediateFlush=true
log4j.appender.signalingGatewayError.Threshold=ERROR
log4j.appender.signalingGatewayError.Append=true
log4j.appender.signalingGatewayError.layout=org.apache.log4j.PatternLayout
log4j.appender.signalingGatewayError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.signalingGatewayError.File=/app/log/mynetwork/core-network/signaling-gateway/signaling-gateway_error.log

log4j.appender.signalingGatewayTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signalingGatewayTransaction.ImmediateFlush=true
log4j.appender.signalingGatewayTransaction.Threshold=INFO
log4j.appender.signalingGatewayTransaction.Append=true
log4j.appender.signalingGatewayTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.signalingGatewayTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.signalingGatewayTransaction.File=/app/log/mynetwork/core-network/signaling-gateway/signaling-gateway_transaction.log

log4j.appender.signalingGatewayFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signalingGatewayFunction.ImmediateFlush=true
log4j.appender.signalingGatewayFunction.Threshold=INFO
log4j.appender.signalingGatewayFunction.Append=true
log4j.appender.signalingGatewayFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.signalingGatewayFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.signalingGatewayFunction.File=/app/log/mynetwork/core-network/signaling-gateway/signaling-gateway_function.log

log4j.appender.signalingGatewayDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signalingGatewayDB.ImmediateFlush=true
log4j.appender.signalingGatewayDB.Threshold=INFO
log4j.appender.signalingGatewayDB.Append=true
log4j.appender.signalingGatewayDB.layout=org.apache.log4j.PatternLayout
log4j.appender.signalingGatewayDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.signalingGatewayDB.File=/app/log/mynetwork/core-network/signaling-gateway/signaling-gateway_db.log
