log4j.logger.th.co.ais.mynetwork.planning.pre_pr = INFO, preprLog

log4j.logger.org.apache.catalina.session=ERROR preprLog
log4j.logger.org.jboss.as.server=ERROR preprLog
log4j.logger.org.apache.catalina=ERROR preprLog
log4j.logger.org.apache.camel.impl.RouteService=ERROR preprLog
log4j.logger.org.apache.catalina.session=ERROR preprLog
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR preprLog
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR preprLog
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR preprLog
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR preprLog
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR preprLog
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR preprLog
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR preprLog
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR preprLog
log4j.logger.org.jboss.ejb.client.txn=ERROR preprLog

log4j.additivity.th.co.ais.mynetwork.planning.pre_pr=false

log4j.appender.preprLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.preprLog.ImmediateFlush=true
log4j.appender.preprLog.Threshold=INFO
log4j.appender.preprLog.Append=true
log4j.appender.preprLog.layout=org.apache.log4j.PatternLayout
log4j.appender.preprLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.preprLog.File=/app/log/mynetwork/planning/pre-pr/pre-pr.log

