log4j.rootLogger = ERROR, capexBudgetUtilizationError

log4j.logger.th.co.ais.mynetwork.report.capex_budget_utilization.capexBudgetUtilizationRoute = INFO, capexBudgetUtilizationTransaction
log4j.logger.th.co.ais.mynetwork.report.capex_budget_utilization.service = INFO, capexBudgetUtilizationFunction
log4j.logger.th.co.ais.mynetwork.report.capex_budget_utilization.repository = INFO, capexBudgetUtilizationDB

log4j.logger.org.apache.catalina.session=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.jboss.as.server=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.catalina=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.catalina.session=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, capexBudgetUtilizationTransaction, capexBudgetUtilizationFunction

log4j.additivity.th.co.ais.mynetwork.report.capex_budget_utilization.CapexBudgetUtilizatioinRoute=false
log4j.additivity.th.co.ais.mynetwork.report.capex_budget_utilization.bean=false
log4j.additivity.th.co.ais.mynetwork.report.capex_budget_utilization.repository=false

log4j.appender.capexBudgetUtilizationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.capexBudgetUtilizationError.ImmediateFlush=true
log4j.appender.capexBudgetUtilizationError.Threshold=ERROR
log4j.appender.capexBudgetUtilizationError.Append=true
log4j.appender.capexBudgetUtilizationError.layout=org.apache.log4j.PatternLayout
log4j.appender.capexBudgetUtilizationError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.capexBudgetUtilizationError.File=/app/log/mynetwork/report/capex_budget_utilization/capex_budget_utilization_error.log

log4j.appender.capexBudgetUtilizationTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.capexBudgetUtilizationTransaction.ImmediateFlush=true
log4j.appender.capexBudgetUtilizationTransaction.Threshold=INFO
log4j.appender.capexBudgetUtilizationTransaction.Append=true
log4j.appender.capexBudgetUtilizationTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.capexBudgetUtilizationTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.capexBudgetUtilizationTransaction.File=/app/log/mynetwork/report/capex_budget_utilization/capex_budget_utilization_transaction.log

log4j.appender.capexBudgetUtilizationFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.capexBudgetUtilizationFunction.ImmediateFlush=true
log4j.appender.capexBudgetUtilizationFunction.Threshold=INFO
log4j.appender.capexBudgetUtilizationFunction.Append=true
log4j.appender.capexBudgetUtilizationFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.capexBudgetUtilizationFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.capexBudgetUtilizationFunction.File=/app/log/mynetwork/report/capex_budget_utilization/capex_budget_utilization_function.log

log4j.appender.capexBudgetUtilizationDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.capexBudgetUtilizationDB.ImmediateFlush=true
log4j.appender.capexBudgetUtilizationDB.Threshold=INFO
log4j.appender.capexBudgetUtilizationDB.Append=true
log4j.appender.capexBudgetUtilizationDB.layout=org.apache.log4j.PatternLayout
log4j.appender.capexBudgetUtilizationDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.capexBudgetUtilizationDB.File=/app/log/mynetwork/report/capex_budget_utilization/capex_budget_utilization_db.log
