HTTPS_PORT=443
SERVER_TIMEOUT=1800000
SSL_KEY=/app/keystore/mynetwork/dev-mynetwork.ais.co.th.key
SSL_CERT=/app/keystore/mynetwork/dev-mynetwork.ais.co.th.cer
HTTP_HEADER_SERVER=Advance Info Service Co.,Ltd.
HTTP_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=*
HTTP_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS=true
HTTP_HEADER_ACCESS_CONTROL_ALLOW_HEADERS=Origin, X-Requested-With, Content-Type, Accept
HTTP_HEADER_ACCESS_CONTROL_ALLOW_METHODS=GET,POST
HTTP_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS=Content-Disposition
HTTP_HEADER_X_FRAME_OPTIONS=SAMEORIGIN
HTTP_HEADER_X_POWERED_BY=N/A
HTTP_HEADER_X_XSS_PROTECTION=1; mode=block
HTTP_HEADER_CACHE_CONTROL=private
HTTP_HEADER_CONTENT_TYPE=text/html; charset=utf-8
HTTP_HEADER_X_CONTENT_TYPE_OPTIONS=nosniff
HTTP_HEADER_STRICT_TRANSPORT_SECURITY=max-age=63072000;includeSubdomains;preload;
HTTP_HEADER_CONTENT_SECURITY_POLICY=default-src 'none'

IP_INTRANET=172.16.0.0,172.31.255.255
IP_INTRANET_REG=(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|

APP_BODY_LIMIT=2GB

#Log path
LOGS_AUTHEN=/app/log/mynetwork/authen
LOGS_SESSION=/app/log/mynetwork/sessions
LOGS_MYNETWORK=/app/log/mynetwork
LOGS_REPORT=/app/log/mynetwork/report
LOGS_EXPRESS=/app/log/mynetwork/express
LOGS_BACKEND=/app/log/mynetwork/backend

#Session
FAILS_GET_SESSION_RETRIES=2
COOKIE_MAXAGE_MINUTE=2
