## Node
ADMINISTRATOR=/administrator
GET_SCHEDULE_JOB_CONFIG=/getScheduleJobConfig
UPDATE_TRIGGER_STATE=/updateTriggerState
UPDATE_CRON_EXPRESSION=/updateCronExpression
UPDATE_JOB_STATEFUL=/updateJobStateful
GET_CONFIG_LOOKUP_VALUE_TYPE=/getConfigLookupValueType
GET_PARENT_CONFIG_LOOKUP_VALUE=/getParentConfigLookupValue
SEARCH_CONFIG_LOOKUP_VALUE_BY_TYPE=/searchConfigLookupValueByType
UPDATE_CONFIG_LOOKUP_VALUE_BY_TYPE=/updateConfigLookupValueByType
GET_GROUP_CONFIG_LIST=/getGroupConfigList
SEARCH_CONFIG_SUBJECT=/searchConfigSubject
SEARCH_CONFIG_VALUE=/searchConfigValue
GET_DOC_RESUBMIT_PREPR_TO_SAP=/getDocResubmitPreprToSap
CREATE_PREPR_TO_SAP=/createPrePrToSap
UPDATE_CONFIG_SUBJECT=/updateConfigSubject
UPDATE_CONFIG_VALUE=/updateConfigValue
## Fuse
SERVICE_SCHEDULE=/service/schedule
UTILITY_CONFIGMANAGEMENT=/utility/config-management
SERVICE_SCHEDULE_SEARCH=/search
SERVICE_SCHEDULE_UPDATE_TRIGGER_STATE=/updateTriggerState
SERVICE_UPDATE_CRON_EXPRESSION=/updateCronExpression
SERVICE_UPDATE_JOB_STATEFUL=/updateJobStateful
SERVICE_GET_CONFIG_LOOKUP_VALUE_TYPE=/getConfigLookupValueType
SERVICE_GET_PARENT_CONFIG_LOOKUP_VALUE=/getParentConfigLookupValue
SERVICE_SEARCH_CONFIG_LOOKUP_VALUE_BY_TYPE=/searchConfigLookupValueByType
SERVICE_UPDATE_CONFIG_LOOKUP_VALUE_BY_TYPE=/updateConfigLookupValueByType
SERVICE_GET_GROUP_CONFIG_LIST=/getGroupConfigList
SERVICE_SEARCH_CONFIG_SUBJECT=/searchConfigSubject
SERVICE_SEARCH_CONFIG_VALUE=/searchConfigValue
SERVICE_UPDATE_CONFIG_SUBJECT=/updateConfigSubject
SERVICE_UPDATE_CONFIG_VALUE=/updateConfigValue
