## Url : Angular -> NodeJS
INSERT_EFORM_TEMPLATE=/eform/manage-eform/insertEformTemplate
LIST_EFORM_TEMPLATE=/eform/manage-eform/listEformTemplate
GET_EDIT_TEMPLATE=/eform/manage-eform/getEditTemplate
VALIDATE_ASSIGN_JOB=/eform/manage-eform/validateAssignJob
UPDATE_EFORM_TEMPLATE=/eform/manage-eform/updateEformTemplate
INSERT_EFORM_TODO=/eform/manage-eform/insertEformToDo
GET_ENTRY_EFORM_TEMPLATE=/eform/manage-eform/getEntryEformTemplate
SUBMIT_ENTRY_EFORM=/eform/manage-eform/submitEntryEform
LIST_EFORM_TODO=/eform/manage-eform/listEformToDo
LIST_LOV_SYSTEM=/eform/manage-eform/listLovSystem
LIST_LOV_CAT_LEVEL=/eform/manage-eform/listLovCatLevel
LIST_EFORM_RESULT=/eform/manage-eform/listEformResult
INSERT_NEXT_VERSION=/eform/manage-eform/insertNextVersion
UPDATE_PUBLISH=/eform/manage-eform/updatePublish
VALIDATE_PUBLISH=/eform/manage-eform/validatePublish
GET_BQC=/eform/manage-eform/getbqc
LIST_ASSIGN_EFORM=/eform/manage-eform/listAssignEform
LIST_GET_USER=/eform/manage-eform/listGetUser
LIST_TEMPLATE=/eform/manage-eform/listTemplate

## FuseUrl : NodeJS -> Fuse
# FUSE_GET_SERVICE=/MyNetwork/FSW/mynetwork/operation/service/getService
FUSE_INSERT_EFORM_TEMPLATE=/eform/eform-management/insertEformTemplate
FUSE_LIST_EFORM_TEMPLATE=/eform/eform-management/listeformtemplate
FUSE_GET_EDIT_TEMPLATE=/eform/eform-management/getEditTemplate
FUSE_VALIDATE_ASSIGN_JOB=/eform/eform-management/validateAssignJob
FUSE_UPDATE_EFORM_TEMPLATE=/eform/eform-management/updateEformTemplate
FUSE_INSERT_EFORM_TODO=/eform/eform-management/insertEformToDo
FUSE_GET_ENTRY_EFORM_TEMPLATE=/eform/eform-management/getEntryEformTemplate
FUSE_SUBMIT_ENTRY_EFORM=/eform/eform-management/submitEntryEform
FUSE_LIST_EFORM_TODO=/eform/eform-management/listEformToDo
FUSE_LIST_LOV_SYSTEM=/eform/eform-management/listLovSystem
FUSE_LIST_LOV_CAT_LEVEL=/eform/eform-management/listLovCatLevel
FUSE_LIST_EFORM_RESULT=/eform/eform-management/listEformResult
FUSE_INSERT_NEXT_VERSION=/eform/eform-management/insertNextVersion
FUSE_UPDATE_PUBLISH=/eform/eform-management/updatePublish
FUSE_VALIDATE_PUBLISH=/eform/eform-management/validatePublish
FUSE_GET_BQC=/eform/eform-management/getbqc
FUSE_LIST_ASSIGN_EFORM=/eform/eform-management/listAssignEform
FUSE_LIST_GET_USER=/eform/eform-management/listGetUser
FUSE_LIST_TEMPLATE=/eform/eform-management/listTemplate
# /mynetwork/eform/manage-eform/listEformTemplate
