log4j.rootLogger = ERROR, actmError

log4j.logger.th.co.ais.mynetwork.report.actm.ActmRoute = INFO, actmTransaction
log4j.logger.th.co.ais.mynetwork.report.actm.service = INFO, actmFunction
log4j.logger.th.co.ais.mynetwork.report.actm.repository = INFO, actmDB
log4j.logger.th.co.ais.mynetwork.report.actm = ERROR, actmError

log4j.logger.org.apache.catalina.session=ERROR, actmTransaction, actmFunction
log4j.logger.org.jboss.as.server=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.catalina=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.catalina.session=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, actmTransaction, actmFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, actmTransaction, actmFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, actmTransaction, actmFunction

log4j.additivity.th.co.ais.mynetwork.report.actm.ActmRoute=false
log4j.additivity.th.co.ais.mynetwork.report.actm.bean=false
log4j.additivity.th.co.ais.mynetwork.report.actm.repository=false

log4j.appender.actmError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actmError.ImmediateFlush=true
log4j.appender.actmError.Threshold=ERROR
log4j.appender.actmError.Append=true
log4j.appender.actmError.layout=org.apache.log4j.PatternLayout
log4j.appender.actmError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.actmError.File=/app/log/mynetwork/report/actm/actm_error.log

log4j.appender.actmTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actmTransaction.ImmediateFlush=true
log4j.appender.actmTransaction.Threshold=INFO
log4j.appender.actmTransaction.Append=true
log4j.appender.actmTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.actmTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.actmTransaction.File=/app/log/mynetwork/report/actm/actm_transaction.log

log4j.appender.actmFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actmFunction.ImmediateFlush=true
log4j.appender.actmFunction.Threshold=INFO
log4j.appender.actmFunction.Append=true
log4j.appender.actmFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.actmFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.actmFunction.File=/app/log/mynetwork/report/actm/actm_function.log

log4j.appender.actmDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actmDB.ImmediateFlush=true
log4j.appender.actmDB.Threshold=INFO
log4j.appender.actmDB.Append=true
log4j.appender.actmDB.layout=org.apache.log4j.PatternLayout
log4j.appender.actmDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.actmDB.File=/app/log/mynetwork/report/actm/actm_db.log
