log4j.rootLogger = ERROR, ospImplementationError

log4j.logger.th.co.ais.mynetwork.report.osp_implementation.ospImplementationRoute = INFO, ospImplementationTransaction
log4j.logger.th.co.ais.mynetwork.report.osp_implementation.service = INFO, ospImplementationFunction
log4j.logger.th.co.ais.mynetwork.report.osp_implementation.repository = INFO, ospImplementationDB

log4j.logger.org.apache.catalina.session=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.jboss.as.server=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.catalina=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.catalina.session=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, ospImplementationTransaction, ospImplementationFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, ospImplementationTransaction, ospImplementationFunction

log4j.additivity.th.co.ais.mynetwork.report.osp_implementation.OspImplementationRoute=false
log4j.additivity.th.co.ais.mynetwork.report.osp_implementation.bean=false
log4j.additivity.th.co.ais.mynetwork.report.osp_implementation.repository=false

log4j.appender.ospImplementationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationError.ImmediateFlush=true
log4j.appender.ospImplementationError.Threshold=ERROR
log4j.appender.ospImplementationError.Append=true
log4j.appender.ospImplementationError.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationError.File=/app/log/mynetwork/report/osp_implementation/osp_implementation_error.log

log4j.appender.ospImplementationTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationTransaction.ImmediateFlush=true
log4j.appender.ospImplementationTransaction.Threshold=INFO
log4j.appender.ospImplementationTransaction.Append=true
log4j.appender.ospImplementationTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationTransaction.File=/app/log/mynetwork/report/osp_implementation/osp_implementation_transaction.log

log4j.appender.ospImplementationFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationFunction.ImmediateFlush=true
log4j.appender.ospImplementationFunction.Threshold=INFO
log4j.appender.ospImplementationFunction.Append=true
log4j.appender.ospImplementationFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.ospImplementationFunction.File=/app/log/mynetwork/report/osp_implementation/osp_implementation_function.log

log4j.appender.ospImplementationDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ospImplementationDB.ImmediateFlush=true
log4j.appender.ospImplementationDB.Threshold=INFO
log4j.appender.ospImplementationDB.Append=true
log4j.appender.ospImplementationDB.layout=org.apache.log4j.PatternLayout
log4j.appender.ospImplementationDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.ospImplementationDB.File=/app/log/mynetwork/report/osp_implementation/osp_implementation_db.log
