log4j.rootLogger = ERROR, menuManagementError

log4j.logger.th.co.ais.mynetwork.service.menu_management.MenuManagementRoute = INFO, menuManagementTransaction
log4j.logger.th.co.ais.mynetwork.service.menu_management.service = INFO, menuManagementFunction
log4j.logger.th.co.ais.mynetwork.service.menu_management.repository = INFO, menuManagementDB
log4j.logger.th.co.ais.mynetwork.service.menu_management = ERROR, menuManagementError

log4j.logger.org.apache.catalina.session=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.jboss.as.server=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.catalina=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, menuManagementTransaction, menuManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, menuManagementTransaction, menuManagementFunction

log4j.additivity.th.co.ais.mynetwork.service.menu_management.MenuManagementRoute=false
log4j.additivity.th.co.ais.mynetwork.service.menu_management.bean=false
log4j.additivity.th.co.ais.mynetwork.service.menu_management.repository=false

log4j.appender.menuManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.menuManagementError.ImmediateFlush=true
log4j.appender.menuManagementError.Threshold=ERROR
log4j.appender.menuManagementError.Append=true
log4j.appender.menuManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.menuManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.menuManagementError.File=/app/log/mynetwork/service/menu_management/menu_management_error.log

log4j.appender.menuManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.menuManagementTransaction.ImmediateFlush=true
log4j.appender.menuManagementTransaction.Threshold=INFO
log4j.appender.menuManagementTransaction.Append=true
log4j.appender.menuManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.menuManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.menuManagementTransaction.File=/app/log/mynetwork/service/menu_management/menu_management_transaction.log

log4j.appender.menuManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.menuManagementFunction.ImmediateFlush=true
log4j.appender.menuManagementFunction.Threshold=INFO
log4j.appender.menuManagementFunction.Append=true
log4j.appender.menuManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.menuManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.menuManagementFunction.File=/app/log/mynetwork/service/menu_management/menu_management_function.log

log4j.appender.menuManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.menuManagementDB.ImmediateFlush=true
log4j.appender.menuManagementDB.Threshold=INFO
log4j.appender.menuManagementDB.Append=true
log4j.appender.menuManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.menuManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.menuManagementDB.File=/app/log/mynetwork/service/menu_management/menu_management_db.log
