log4j.rootLogger = ERROR, poOutstandingCapexTypeYError

log4j.logger.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.bean = INFO, poOutstandingCapexTypeYTransaction
log4j.logger.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.service = INFO, poOutstandingCapexTypeYFunction
log4j.logger.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.repository = INFO, poOutstandingCapexTypeYDB

log4j.logger.org.apache.catalina.session=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.jboss.as.server=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.catalina=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.catalina.session=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, poOutstandingCapexTypeYTransaction, poOutstandingCapexTypeYFunction

log4j.additivity.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.bean=false
log4j.additivity.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.bean=false
log4j.additivity.th.co.ais.mynetwork.report.po_outstanding_capex_type_y.repository=false

log4j.appender.poOutstandingCapexTypeYError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poOutstandingCapexTypeYError.ImmediateFlush=true
log4j.appender.poOutstandingCapexTypeYError.Threshold=ERROR
log4j.appender.poOutstandingCapexTypeYError.Append=true
log4j.appender.poOutstandingCapexTypeYError.layout=org.apache.log4j.PatternLayout
log4j.appender.poOutstandingCapexTypeYError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.poOutstandingCapexTypeYError.File=/app/log/mynetwork/report/po_outstanding_capex_type_y/po_outstanding_capex_type_y_error.log

log4j.appender.poOutstandingCapexTypeYTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poOutstandingCapexTypeYTransaction.ImmediateFlush=true
log4j.appender.poOutstandingCapexTypeYTransaction.Threshold=INFO
log4j.appender.poOutstandingCapexTypeYTransaction.Append=true
log4j.appender.poOutstandingCapexTypeYTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.poOutstandingCapexTypeYTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.poOutstandingCapexTypeYTransaction.File=/app/log/mynetwork/report/po_outstanding_capex_type_y/po_outstanding_capex_type_y_transaction.log

log4j.appender.poOutstandingCapexTypeYFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poOutstandingCapexTypeYFunction.ImmediateFlush=true
log4j.appender.poOutstandingCapexTypeYFunction.Threshold=INFO
log4j.appender.poOutstandingCapexTypeYFunction.Append=true
log4j.appender.poOutstandingCapexTypeYFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.poOutstandingCapexTypeYFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.poOutstandingCapexTypeYFunction.File=/app/log/mynetwork/report/po_outstanding_capex_type_y/po_outstanding_capex_type_y_function.log

log4j.appender.poOutstandingCapexTypeYDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.poOutstandingCapexTypeYDB.ImmediateFlush=true
log4j.appender.poOutstandingCapexTypeYDB.Threshold=INFO
log4j.appender.poOutstandingCapexTypeYDB.Append=true
log4j.appender.poOutstandingCapexTypeYDB.layout=org.apache.log4j.PatternLayout
log4j.appender.poOutstandingCapexTypeYDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.poOutstandingCapexTypeYDB.File=/app/log/mynetwork/report/po_outstanding_capex_type_y/po_outstanding_capex_type_y_db.log
