
###################################### Url : Web NodeJS
# Master
MASTER_BY_CRITERIA=/CoreNetwork/Master/getMasterByCriteria/
# Query Type
GET_DRAFT_QUERY_TYPE_CREATED=/CoreNetwork/Service/getDraftQueryTypeCreated/
SAVE_DRAFT_QUERY_TYPE=/CoreNetwork/Service/saveDraftQueryType/
LIST_QUERY_TYPE=/CoreNetwork/Service/listQueryType/
# Static Route
GET_DRAFT_STATIC_ROUTE_CREATED=/CoreNetwork/Service/getDraftStaticRouteCreated/
SAVE_DRAFT_STATIC_ROUTE=/CoreNetwork/Service/saveDraftStaticRoute/
LIST_STATIC_ROUTE=/CoreNetwork/Service/listStaticRoute/
GET_SUBNET_MASK=/CoreNetwork/Service/getSubnetMask/
# Call Prefix
LIST_CALL_PREFIX=/CoreNetwork/Service/listCallPrefix/
GET_DRAFT_CALL_PREFIX_CREATED=/CoreNetwork/Service/getDraftCallPrefixCreated/
# Summary
EXECUTE_BASIC_FIX_LINE=/CoreNetwork/Service/executeBasicFixLine/
# Export Query Result
EXPORT_QUERY_RESULT=/CoreNetwork/Export/queryResult/
# QueryData
GET_LIST_QUERY_DATA=/CoreNetwork/Service/getListQueryData/
# Delete
GET_LIST_DELETE_DATA=/CoreNetwork/Service/getListDeleteData/
EXECUTE_DELETE_DATA=/CoreNetwork/Service/executeDeleteData/
# Modify QueryType
MODIFY_QUERY_TYPE=/CoreNetwork/Service/modifyQueryType/
# Modify Static Route
MODIFY_STATIC_ROUTE=/CoreNetwork/Service/modifyStaticRoute/
GET_SUBNET_MASK_LIVE_NETWORK=/CoreNetwork/Service/getSubnetMaskLiveNetwork/
# Modify Call Prefix
MODIFY_CALL_PREFIX=/CoreNetwork/Service/modifyCallPrefix/
GET_LIVE_ROUTE_SELECTION_NAME=/CoreNetwork/Master/getLiveRouteSelectionName/
# Export Add Summary
EXPORT_ADD_SUMMARY=/CoreNetwork/Export/addSummary/
SAVE_DATA_EXPORT_ADD_SUMMARY=/CoreNetwork/Export/saveAddSummary/
# Get Mail Detail
GET_MAIL_DETAIL=/CoreNetwork/Service/getMailDetail/
# Get Destination Code
GET_DESTINATION_CODE=/CoreNetwork/Service/getDestinationCode/

### Signaling Gateway URL
GET_SGW_LIST_NODE=/CoreNetwork/master/getListNode/
GET_SGW_LIST_TABLE=/CoreNetwork/master/getListTable/
GET_SGW_LIST_PARAMETER_BY_TABLE=/CoreNetwork/master/getParameterByTable/
GET_SGW_RESULT_FROM_SEARCH=/CoreNetwork/service/getDataSearchByCriteria/
GET_SGW_LIST_REGION=/CoreNetwork/master/getRegions/
GET_SGW_DSP_TITLE_AND_NETWORK_CODE=/CoreNetwork/service/getListDspTitleAndNetworkCode/
GET_SGW_RESULT_FROM_SEARCH_DES=/CoreNetwork/service/getDataSearchDesByCriteria/

###################################### Url : Api Backend
# Master
FUSE_MASTER_BY_CRITERIA=mynetwork/core-network/master/getMasterByCriteria/
# Query Type
FUSE_GET_DRAFT_QUERY_TYPE_CREATED=mynetwork/core-network/service/getDraftQueryTypeCreated/
FUSE_SAVE_DRAFT_QUERY_TYPE=mynetwork/core-network/service/saveDraftQueryType/
FUSE_LIST_QUERY_TYPE=mynetwork/core-network/service/listQueryType/
# Static Route
FUSE_GET_DRAFT_STATIC_ROUTE_CREATED=mynetwork/core-network/service/getDraftStaticRouteCreated/
FUSE_SAVE_DRAFT_STATIC_ROUTE=mynetwork/core-network/service/saveDraftStaticRoute/
FUSE_LIST_STATIC_ROUTE=mynetwork/core-network/service/listStaticRoute/
FUSE_GET_SUBNET_MASK=mynetwork/core-network/service/getSubnetMask/
# Call Prefix
FUSE_LIST_CALL_PREFIX=mynetwork/core-network/service/listCallPrefix/
FUSE_GET_DRAFT_CALL_PREFIX_CREATED=mynetwork/core-network/service/getDraftCallPrefixCreated/
# Summary
FUSE_EXECUTE_BASIC_FIX_LINE=mynetwork/core-network/service/executeBasicFixLine/
# querydata
FUSE_GET_LIST_QUERY_DATA=mynetwork/core-network/service/getListQueryData/
# delete
FUSE_EXECUTE_DELETE_DATA=mynetwork/core-network/service/deleteBasicFixLine/
# Modify QueryType
FUSE_EXECUTE_MODIFY_QUERY_TYPE=mynetwork/core-network/service/modifyQueryType/
# Modify Static Route
FUSE_EXECUTE_MODIFY_STATIC_ROUTE=mynetwork/core-network/service/modifyStaticRoute/
FUSE_GET_SUBNET_MASK_LIVE_NETWORK=mynetwork/core-network/service/getSubnetMaskLiveNetwork/
# Modify Call Prefix
FUSE_EXECUTE_MODIFY_CALL_PREFIX=mynetwork/core-network/service/modifyCallPrefix/
FUSE_GET_LIVE_ROUTE_SELECTION_NAME=mynetwork/core-network/master/getRouteSelectionName/

# Get Authen
FUSE_GET_AUTHEN_BY_IP_ADDRESS=mynetwork/core-network/service/getAuthenByIPAddress/
# Get Mail Detail
FUSE_GET_MAIL_DETAIL=mynetwork/core-network/service/getMailDetail/
# Get Destination Code
FUSE_GET_DESTINATION_CODE=mynetwork/core-network/service/getDestinationCode/

### Signaling Gateway URL
FUSE_GET_SGW_NODE_NAMES=mynetwork/signaling-gateway/service/getNodeNames/
FUSE_GET_SGW_TABLES=mynetwork/signaling-gateway/service/getTables/
FUSE_GET_SGW_COLUMN_BY_TABLE=mynetwork/signaling-gateway/service/getColumnByTable/
FUSE_GET_SGW_DATA_SEARCH_BY_CRITERIA=mynetwork/signaling-gateway/service/getDataSearchByCriteria/
FUSE_GET_SGW_REGIONS=mynetwork/signaling-gateway/service/getRegions/
FUSE_GET_SGW_DSP_TITLE_AND_NETWORK_CODE=mynetwork/signaling-gateway/service/getDSPTitleAndNetworkCode/
FUSE_GET_SGW_DATA_SEARCH_DES_BY_CRITERIA=mynetwork/signaling-gateway/service/getDataSearchDesByCriteria/