log4j.rootLogger = ERROR, masterdataManagementError

log4j.logger.th.co.ais.mynetwork.service.masterdata_management.QueryMasterDataStatementRoute = INFO, masterdataManagementTransaction
log4j.logger.th.co.ais.mynetwork.service.masterdata_management.bean = INFO, masterdataManagementTransaction
log4j.logger.th.co.ais.mynetwork.service.masterdata_management.service = INFO, masterdataManagementFunction
log4j.logger.th.co.ais.mynetwork.service.masterdata_management.repository = INFO, masterdataManagementDB

log4j.logger.org.apache.catalina.session=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.jboss.as.server=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.catalina=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.impl.RouteService=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.catalina.session=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, masterdataManagementTransaction, masterdataManagementFunction
log4j.logger.org.jboss.ejb.client.txn=ERROR, masterdataManagementTransaction, masterdataManagementFunction

log4j.additivity.th.co.ais.mynetwork.service.masterdata_management.QueryMasterDataStatementRoute =false
log4j.additivity.th.co.ais.mynetwork.service.masterdata_management.bean=false
log4j.additivity.th.co.ais.mynetwork.service.masterdata_management.repository=false

log4j.appender.masterdataManagementError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterdataManagementError.ImmediateFlush=true
log4j.appender.masterdataManagementError.Threshold=ERROR
log4j.appender.masterdataManagementError.Append=true
log4j.appender.masterdataManagementError.layout=org.apache.log4j.PatternLayout
log4j.appender.masterdataManagementError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.masterdataManagementError.File=/app/log/mynetwork/service/masterdata_management/masterdata_management_error.log

log4j.appender.masterdataManagementTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterdataManagementTransaction.ImmediateFlush=true
log4j.appender.masterdataManagementTransaction.Threshold=INFO
log4j.appender.masterdataManagementTransaction.Append=true
log4j.appender.masterdataManagementTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.masterdataManagementTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.masterdataManagementTransaction.File=/app/log/mynetwork/service/masterdata_management/masterdata_management_transaction.log

log4j.appender.masterdataManagementFunction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterdataManagementFunction.ImmediateFlush=true
log4j.appender.masterdataManagementFunction.Threshold=INFO
log4j.appender.masterdataManagementFunction.Append=true
log4j.appender.masterdataManagementFunction.layout=org.apache.log4j.PatternLayout
log4j.appender.masterdataManagementFunction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.masterdataManagementFunction.File=/app/log/mynetwork/service/masterdata_management/masterdata_management_function.log

log4j.appender.masterdataManagementDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterdataManagementDB.ImmediateFlush=true
log4j.appender.masterdataManagementDB.Threshold=INFO
log4j.appender.masterdataManagementDB.Append=true
log4j.appender.masterdataManagementDB.layout=org.apache.log4j.PatternLayout
log4j.appender.masterdataManagementDB.layout.ConversionPattern=${mynetwork.log.global.pattern}
log4j.appender.masterdataManagementDB.File=/app/log/mynetwork/service/masterdata_management/masterdata_management_db.log
