## Url : Angular -> NodeJS
GET_WORKFLOW_LIST=/operation/smart-config/workflow/getWorkflowList
GET_COMPONENT_LIST=/operation/smart-config/workflow/getComponentList
GET_BRAND_LIST=/operation/smart-config/workflow/getBrandList
SAVE_WORKFLOW=/operation/smart-config/workflow/saveWorkflow
UPDATE_WORKFLOW=/operation/smart-config/workflow/updateWorkflow
GET_DETAIL_WORKFLOW_LIST=/operation/smart-config/workflow/getWorkflowDetailList
DEPLOY_WORKFLOW=/operation/smart-config/workflow/deployWorkflow
UNDEPLOY_WORKFLOW=/operation/smart-config/workflow/undeployWorkflow
DELETE_WORKFLOW=/operation/smart-config/workflow/deleteWorkflow
COMMAND_HELPER_LIST=/operation/smart-config/workflow/listCommandHelper
LOOKUP_TABLE_LIST=/operation/smart-config/workflow/listLookupTable
LOOKUP_LIST=/operation/smart-config/workflow/listLookup
LOOKUP_DETAILS_LIST=/operation/smart-config/workflow/listLookupDetails
IMPORT_LOOKUP=/operation/smart-config/workflow/importLookup
EXPORT_LOOKUP=/operation/smart-config/workflow/exportLookup
SUBWORKFLOW_LIST=/operation/smart-config/workflow/listSubworkflow
# GET_SERVICE= /operation/smart-config/workflow/getService

## FuseUrl : NodeJS -> Fuse
#FUSE_GET_SERVICE=/MyNetwork/FSW/mynetwork/operation/service/getService
FUSE_GET_SERVICE=mynetwork/operation/service/getService
