log4j.logger.th.co.ais.mynetwork.service.master_budget_management = INFO, masterBudgetLogger

log4j.logger.org.apache.catalina.session=ERROR, masterBudgetLogger
log4j.logger.org.jboss.as.server=ERROR, masterBudgetLogger
log4j.logger.org.apache.catalina=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.impl.RouteService=ERROR, masterBudgetLogger
log4j.logger.org.apache.catalina.session=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.management.DefaultManagementAgent=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.impl.DefaultComponentResolver=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.processor.interceptor.DefaultChannel=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.impl.DefaultComponent=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.component.language.LanguageProducer=ERROR, masterBudgetLogger
log4j.logger.org.apache.camel.impl.ProducerCache=ERROR, masterBudgetLogger
log4j.logger.org.jboss.ejb.client.txn=ERROR, masterBudgetLogger

log4j.additivity.th.co.ais.mynetwork.service.master_project_management=false

log4j.appender.masterBudgetLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.masterBudgetLogger.ImmediateFlush=true
log4j.appender.masterBudgetLogger.Threshold=INFO
log4j.appender.masterBudgetLogger.Append=true
log4j.appender.masterBudgetLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.masterBudgetLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c]:%L - %m%n
log4j.appender.masterBudgetLogger.File=/app/log/mynetwork/planning/master-budget/master-budget.log